#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Thu May 26 06:31:08 2022
# Process ID: 13414
# Current directory: /home/divyanshu/COL215/Assignment-9/Assignment-9.runs/impl_1
# Command line: vivado -log design.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source design.tcl -notrace
# Log file: /home/divyanshu/COL215/Assignment-9/Assignment-9.runs/impl_1/design.vdi
# Journal file: /home/divyanshu/COL215/Assignment-9/Assignment-9.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source design.tcl -notrace
Command: link_design -top design -part xc7a35tcpg236-2
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-2
INFO: [Netlist 29-17] Analyzing 30 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/divyanshu/COL215/Assignment-9/Assignment-9.srcs/constrs_1/new/contraints.xdc]
Finished Parsing XDC File [/home/divyanshu/COL215/Assignment-9/Assignment-9.srcs/constrs_1/new/contraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1677.691 ; gain = 0.000 ; free physical = 9444 ; free virtual = 19289
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1847.816 ; gain = 164.188 ; free physical = 9448 ; free virtual = 19293

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 180d2f7fa

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2197.809 ; gain = 349.992 ; free physical = 9060 ; free virtual = 18920

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 180d2f7fa

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2313.746 ; gain = 0.000 ; free physical = 8941 ; free virtual = 18802
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 180d2f7fa

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2313.746 ; gain = 0.000 ; free physical = 8941 ; free virtual = 18802
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1e586b991

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2313.746 ; gain = 0.000 ; free physical = 8941 ; free virtual = 18802
INFO: [Opt 31-389] Phase Sweep created 2 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1e586b991

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2313.746 ; gain = 0.000 ; free physical = 8941 ; free virtual = 18802
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1e586b991

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2313.746 ; gain = 0.000 ; free physical = 8941 ; free virtual = 18802
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1e586b991

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2313.746 ; gain = 0.000 ; free physical = 8941 ; free virtual = 18802
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               2  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2313.746 ; gain = 0.000 ; free physical = 8941 ; free virtual = 18802
Ending Logic Optimization Task | Checksum: 1d947004a

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2313.746 ; gain = 0.000 ; free physical = 8941 ; free virtual = 18802

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=1.973 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 1d947004a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2493.520 ; gain = 0.000 ; free physical = 8929 ; free virtual = 18795
Ending Power Optimization Task | Checksum: 1d947004a

Time (s): cpu = 00:00:00.20 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2493.520 ; gain = 179.773 ; free physical = 8932 ; free virtual = 18798

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1d947004a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2493.520 ; gain = 0.000 ; free physical = 8932 ; free virtual = 18798

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2493.520 ; gain = 0.000 ; free physical = 8932 ; free virtual = 18798
Ending Netlist Obfuscation Task | Checksum: 1d947004a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2493.520 ; gain = 0.000 ; free physical = 8932 ; free virtual = 18798
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2493.520 ; gain = 809.891 ; free physical = 8932 ; free virtual = 18798
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2493.520 ; gain = 0.000 ; free physical = 8932 ; free virtual = 18798
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2493.520 ; gain = 0.000 ; free physical = 8931 ; free virtual = 18798
INFO: [Common 17-1381] The checkpoint '/home/divyanshu/COL215/Assignment-9/Assignment-9.runs/impl_1/design_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file design_drc_opted.rpt -pb design_drc_opted.pb -rpx design_drc_opted.rpx
Command: report_drc -file design_drc_opted.rpt -pb design_drc_opted.pb -rpx design_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/divyanshu/COL215/Assignment-9/Assignment-9.runs/impl_1/design_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2573.559 ; gain = 0.000 ; free physical = 8917 ; free virtual = 18785
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1a2da4db8

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2573.559 ; gain = 0.000 ; free physical = 8917 ; free virtual = 18785
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2573.559 ; gain = 0.000 ; free physical = 8917 ; free virtual = 18785

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 5ea89bbd

Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2573.559 ; gain = 0.000 ; free physical = 8914 ; free virtual = 18785

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 15b14b06c

Time (s): cpu = 00:00:00.89 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2573.559 ; gain = 0.000 ; free physical = 8911 ; free virtual = 18783

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 15b14b06c

Time (s): cpu = 00:00:00.89 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2573.559 ; gain = 0.000 ; free physical = 8911 ; free virtual = 18783
Phase 1 Placer Initialization | Checksum: 15b14b06c

Time (s): cpu = 00:00:00.89 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2573.559 ; gain = 0.000 ; free physical = 8911 ; free virtual = 18783

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: cd1475dd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2573.559 ; gain = 0.000 ; free physical = 8908 ; free virtual = 18780

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2573.559 ; gain = 0.000 ; free physical = 8891 ; free virtual = 18765

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 1928b1f1a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.73 . Memory (MB): peak = 2573.559 ; gain = 0.000 ; free physical = 8891 ; free virtual = 18766
Phase 2.2 Global Placement Core | Checksum: 183e3ea88

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.75 . Memory (MB): peak = 2573.559 ; gain = 0.000 ; free physical = 8890 ; free virtual = 18765
Phase 2 Global Placement | Checksum: 183e3ea88

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.75 . Memory (MB): peak = 2573.559 ; gain = 0.000 ; free physical = 8890 ; free virtual = 18765

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 140421913

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.77 . Memory (MB): peak = 2573.559 ; gain = 0.000 ; free physical = 8889 ; free virtual = 18764

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: fec7dea1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.80 . Memory (MB): peak = 2573.559 ; gain = 0.000 ; free physical = 8889 ; free virtual = 18764

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 15d39a38e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.80 . Memory (MB): peak = 2573.559 ; gain = 0.000 ; free physical = 8889 ; free virtual = 18764

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: f58aa479

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.81 . Memory (MB): peak = 2573.559 ; gain = 0.000 ; free physical = 8889 ; free virtual = 18764

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: c102e6b9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.88 . Memory (MB): peak = 2573.559 ; gain = 0.000 ; free physical = 8886 ; free virtual = 18762

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 17ade5d3c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.89 . Memory (MB): peak = 2573.559 ; gain = 0.000 ; free physical = 8886 ; free virtual = 18762

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1f32f5c45

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.89 . Memory (MB): peak = 2573.559 ; gain = 0.000 ; free physical = 8886 ; free virtual = 18762
Phase 3 Detail Placement | Checksum: 1f32f5c45

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.89 . Memory (MB): peak = 2573.559 ; gain = 0.000 ; free physical = 8886 ; free virtual = 18762

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 148cc750c

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 148cc750c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.95 . Memory (MB): peak = 2573.559 ; gain = 0.000 ; free physical = 8886 ; free virtual = 18762
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.701. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1cd039957

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.95 . Memory (MB): peak = 2573.559 ; gain = 0.000 ; free physical = 8886 ; free virtual = 18762
Phase 4.1 Post Commit Optimization | Checksum: 1cd039957

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.95 . Memory (MB): peak = 2573.559 ; gain = 0.000 ; free physical = 8886 ; free virtual = 18762

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1cd039957

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.96 . Memory (MB): peak = 2573.559 ; gain = 0.000 ; free physical = 8888 ; free virtual = 18764

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1cd039957

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.96 . Memory (MB): peak = 2573.559 ; gain = 0.000 ; free physical = 8890 ; free virtual = 18766

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2573.559 ; gain = 0.000 ; free physical = 8890 ; free virtual = 18766
Phase 4.4 Final Placement Cleanup | Checksum: 24acc0a0c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.96 . Memory (MB): peak = 2573.559 ; gain = 0.000 ; free physical = 8890 ; free virtual = 18766
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 24acc0a0c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.96 . Memory (MB): peak = 2573.559 ; gain = 0.000 ; free physical = 8890 ; free virtual = 18766
Ending Placer Task | Checksum: 1aeef7480

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.96 . Memory (MB): peak = 2573.559 ; gain = 0.000 ; free physical = 8890 ; free virtual = 18766
INFO: [Common 17-83] Releasing license: Implementation
59 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2573.559 ; gain = 0.000 ; free physical = 8900 ; free virtual = 18775
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2573.559 ; gain = 0.000 ; free physical = 8901 ; free virtual = 18777
INFO: [Common 17-1381] The checkpoint '/home/divyanshu/COL215/Assignment-9/Assignment-9.runs/impl_1/design_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file design_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2573.559 ; gain = 0.000 ; free physical = 8895 ; free virtual = 18771
INFO: [runtcl-4] Executing : report_utilization -file design_utilization_placed.rpt -pb design_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file design_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2573.559 ; gain = 0.000 ; free physical = 8899 ; free virtual = 18776
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: e5de0e8e ConstDB: 0 ShapeSum: c91165f2 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 8697390f

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2573.559 ; gain = 0.000 ; free physical = 8798 ; free virtual = 18674
Post Restoration Checksum: NetGraph: 2d21ebca NumContArr: 59754d45 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 8697390f

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2573.559 ; gain = 0.000 ; free physical = 8773 ; free virtual = 18649

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 8697390f

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2573.559 ; gain = 0.000 ; free physical = 8739 ; free virtual = 18616

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 8697390f

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2573.559 ; gain = 0.000 ; free physical = 8739 ; free virtual = 18616
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 253e0f9ee

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2573.559 ; gain = 0.000 ; free physical = 8732 ; free virtual = 18609
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.634  | TNS=0.000  | WHS=-0.082 | THS=-2.470 |

Phase 2 Router Initialization | Checksum: 1f82c8866

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2573.559 ; gain = 0.000 ; free physical = 8731 ; free virtual = 18608

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000239177 %
  Global Horizontal Routing Utilization  = 0.00104112 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 194
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 193
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: f09ac576

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2573.559 ; gain = 0.000 ; free physical = 8733 ; free virtual = 18610

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.649  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 190d69105

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2573.559 ; gain = 0.000 ; free physical = 8733 ; free virtual = 18610
Phase 4 Rip-up And Reroute | Checksum: 190d69105

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2573.559 ; gain = 0.000 ; free physical = 8733 ; free virtual = 18610

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 190d69105

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2573.559 ; gain = 0.000 ; free physical = 8733 ; free virtual = 18610

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 190d69105

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2573.559 ; gain = 0.000 ; free physical = 8733 ; free virtual = 18610
Phase 5 Delay and Skew Optimization | Checksum: 190d69105

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2573.559 ; gain = 0.000 ; free physical = 8733 ; free virtual = 18610

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1ae2c5ece

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2573.559 ; gain = 0.000 ; free physical = 8733 ; free virtual = 18610
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.716  | TNS=0.000  | WHS=0.238  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1ae2c5ece

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2573.559 ; gain = 0.000 ; free physical = 8733 ; free virtual = 18610
Phase 6 Post Hold Fix | Checksum: 1ae2c5ece

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2573.559 ; gain = 0.000 ; free physical = 8733 ; free virtual = 18610

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0518217 %
  Global Horizontal Routing Utilization  = 0.0710567 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 20ff46b58

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2573.559 ; gain = 0.000 ; free physical = 8733 ; free virtual = 18610

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 20ff46b58

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2573.559 ; gain = 0.000 ; free physical = 8731 ; free virtual = 18609

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 203af8cc6

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2573.559 ; gain = 0.000 ; free physical = 8731 ; free virtual = 18609

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.716  | TNS=0.000  | WHS=0.238  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 203af8cc6

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2573.559 ; gain = 0.000 ; free physical = 8732 ; free virtual = 18609
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2573.559 ; gain = 0.000 ; free physical = 8765 ; free virtual = 18642

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
76 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2573.559 ; gain = 0.000 ; free physical = 8765 ; free virtual = 18642
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2573.559 ; gain = 0.000 ; free physical = 8765 ; free virtual = 18642
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2573.559 ; gain = 0.000 ; free physical = 8764 ; free virtual = 18642
INFO: [Common 17-1381] The checkpoint '/home/divyanshu/COL215/Assignment-9/Assignment-9.runs/impl_1/design_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file design_drc_routed.rpt -pb design_drc_routed.pb -rpx design_drc_routed.rpx
Command: report_drc -file design_drc_routed.rpt -pb design_drc_routed.pb -rpx design_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/divyanshu/COL215/Assignment-9/Assignment-9.runs/impl_1/design_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file design_methodology_drc_routed.rpt -pb design_methodology_drc_routed.pb -rpx design_methodology_drc_routed.rpx
Command: report_methodology -file design_methodology_drc_routed.rpt -pb design_methodology_drc_routed.pb -rpx design_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/divyanshu/COL215/Assignment-9/Assignment-9.runs/impl_1/design_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file design_power_routed.rpt -pb design_power_summary_routed.pb -rpx design_power_routed.rpx
Command: report_power -file design_power_routed.rpt -pb design_power_summary_routed.pb -rpx design_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
88 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file design_route_status.rpt -pb design_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file design_timing_summary_routed.rpt -pb design_timing_summary_routed.pb -rpx design_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file design_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file design_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file design_bus_skew_routed.rpt -pb design_bus_skew_routed.pb -rpx design_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu May 26 06:31:38 2022...
