#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Tue May 24 20:01:41 2022
# Process ID: 29011
# Current directory: /home/tanish/Desktop/GitHub/COL215/Assignment-9/Assignment-9.runs/impl_1
# Command line: vivado -log design.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source design.tcl -notrace
# Log file: /home/tanish/Desktop/GitHub/COL215/Assignment-9/Assignment-9.runs/impl_1/design.vdi
# Journal file: /home/tanish/Desktop/GitHub/COL215/Assignment-9/Assignment-9.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source design.tcl -notrace
Command: link_design -top design -part xc7a35tcpg236-2
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-2
INFO: [Netlist 29-17] Analyzing 20 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/tanish/Desktop/GitHub/COL215/Assignment-9/Assignment-9.srcs/constrs_1/new/contraints.xdc]
Finished Parsing XDC File [/home/tanish/Desktop/GitHub/COL215/Assignment-9/Assignment-9.srcs/constrs_1/new/contraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1653.887 ; gain = 0.000 ; free physical = 10993 ; free virtual = 15698
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 3 instances were transformed.
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 3 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.89 ; elapsed = 00:00:00.87 . Memory (MB): peak = 1781.387 ; gain = 127.500 ; free physical = 10982 ; free virtual = 15687

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 23660db52

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2194.270 ; gain = 412.883 ; free physical = 10608 ; free virtual = 15314

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 23660db52

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2308.238 ; gain = 0.000 ; free physical = 10478 ; free virtual = 15183
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 23660db52

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2308.238 ; gain = 0.000 ; free physical = 10478 ; free virtual = 15183
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1f21c4b67

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2308.238 ; gain = 0.000 ; free physical = 10478 ; free virtual = 15183
INFO: [Opt 31-389] Phase Sweep created 2 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1f21c4b67

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2308.238 ; gain = 0.000 ; free physical = 10478 ; free virtual = 15183
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1f21c4b67

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2308.238 ; gain = 0.000 ; free physical = 10478 ; free virtual = 15183
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1f21c4b67

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2308.238 ; gain = 0.000 ; free physical = 10478 ; free virtual = 15183
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               2  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2308.238 ; gain = 0.000 ; free physical = 10478 ; free virtual = 15183
Ending Logic Optimization Task | Checksum: 1d80521df

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2308.238 ; gain = 0.000 ; free physical = 10478 ; free virtual = 15183

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1d80521df

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2308.238 ; gain = 0.000 ; free physical = 10477 ; free virtual = 15183

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1d80521df

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2308.238 ; gain = 0.000 ; free physical = 10477 ; free virtual = 15183

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2308.238 ; gain = 0.000 ; free physical = 10477 ; free virtual = 15183
Ending Netlist Obfuscation Task | Checksum: 1d80521df

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2308.238 ; gain = 0.000 ; free physical = 10477 ; free virtual = 15183
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2308.238 ; gain = 654.352 ; free physical = 10477 ; free virtual = 15183
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2308.238 ; gain = 0.000 ; free physical = 10477 ; free virtual = 15183
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2340.254 ; gain = 0.000 ; free physical = 10477 ; free virtual = 15183
INFO: [Common 17-1381] The checkpoint '/home/tanish/Desktop/GitHub/COL215/Assignment-9/Assignment-9.runs/impl_1/design_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file design_drc_opted.rpt -pb design_drc_opted.pb -rpx design_drc_opted.rpx
Command: report_drc -file design_drc_opted.rpt -pb design_drc_opted.pb -rpx design_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/tanish/Desktop/GitHub/COL215/Assignment-9/Assignment-9.runs/impl_1/design_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2448.109 ; gain = 0.000 ; free physical = 10462 ; free virtual = 15167
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: e89d3f63

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2448.109 ; gain = 0.000 ; free physical = 10462 ; free virtual = 15168
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2448.109 ; gain = 0.000 ; free physical = 10462 ; free virtual = 15168

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: fabae5bc

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2448.109 ; gain = 0.000 ; free physical = 10445 ; free virtual = 15151

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 145f153a3

Time (s): cpu = 00:00:00.70 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2448.109 ; gain = 0.000 ; free physical = 10459 ; free virtual = 15165

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 145f153a3

Time (s): cpu = 00:00:00.70 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2448.109 ; gain = 0.000 ; free physical = 10459 ; free virtual = 15165
Phase 1 Placer Initialization | Checksum: 145f153a3

Time (s): cpu = 00:00:00.70 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2448.109 ; gain = 0.000 ; free physical = 10459 ; free virtual = 15165

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 13862b64a

Time (s): cpu = 00:00:00.82 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2448.109 ; gain = 0.000 ; free physical = 10457 ; free virtual = 15163

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2448.109 ; gain = 0.000 ; free physical = 10448 ; free virtual = 15153

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 1b163f76b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.57 . Memory (MB): peak = 2448.109 ; gain = 0.000 ; free physical = 10448 ; free virtual = 15153
Phase 2.2 Global Placement Core | Checksum: 19390384b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.58 . Memory (MB): peak = 2448.109 ; gain = 0.000 ; free physical = 10447 ; free virtual = 15153
Phase 2 Global Placement | Checksum: 19390384b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.58 . Memory (MB): peak = 2448.109 ; gain = 0.000 ; free physical = 10447 ; free virtual = 15153

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 158c6a06d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.61 . Memory (MB): peak = 2448.109 ; gain = 0.000 ; free physical = 10447 ; free virtual = 15152

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 203148754

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.66 . Memory (MB): peak = 2448.109 ; gain = 0.000 ; free physical = 10447 ; free virtual = 15152

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 25e3518f1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.66 . Memory (MB): peak = 2448.109 ; gain = 0.000 ; free physical = 10447 ; free virtual = 15152

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 225940811

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.66 . Memory (MB): peak = 2448.109 ; gain = 0.000 ; free physical = 10447 ; free virtual = 15152

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 20aaa5a89

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.75 . Memory (MB): peak = 2448.109 ; gain = 0.000 ; free physical = 10445 ; free virtual = 15151

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 2081ec10f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.75 . Memory (MB): peak = 2448.109 ; gain = 0.000 ; free physical = 10445 ; free virtual = 15151

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 200bfcf2f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.75 . Memory (MB): peak = 2448.109 ; gain = 0.000 ; free physical = 10445 ; free virtual = 15151
Phase 3 Detail Placement | Checksum: 200bfcf2f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.76 . Memory (MB): peak = 2448.109 ; gain = 0.000 ; free physical = 10445 ; free virtual = 15151

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1f3b10e73

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1f3b10e73

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.79 . Memory (MB): peak = 2448.109 ; gain = 0.000 ; free physical = 10445 ; free virtual = 15150
INFO: [Place 30-746] Post Placement Timing Summary WNS=7.415. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1dfd5b459

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.79 . Memory (MB): peak = 2448.109 ; gain = 0.000 ; free physical = 10445 ; free virtual = 15150
Phase 4.1 Post Commit Optimization | Checksum: 1dfd5b459

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.79 . Memory (MB): peak = 2448.109 ; gain = 0.000 ; free physical = 10445 ; free virtual = 15150

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1dfd5b459

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.80 . Memory (MB): peak = 2448.109 ; gain = 0.000 ; free physical = 10445 ; free virtual = 15151

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1dfd5b459

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.80 . Memory (MB): peak = 2448.109 ; gain = 0.000 ; free physical = 10445 ; free virtual = 15151

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2448.109 ; gain = 0.000 ; free physical = 10445 ; free virtual = 15151
Phase 4.4 Final Placement Cleanup | Checksum: 188132754

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.80 . Memory (MB): peak = 2448.109 ; gain = 0.000 ; free physical = 10445 ; free virtual = 15151
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 188132754

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.80 . Memory (MB): peak = 2448.109 ; gain = 0.000 ; free physical = 10445 ; free virtual = 15151
Ending Placer Task | Checksum: e3697247

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.80 . Memory (MB): peak = 2448.109 ; gain = 0.000 ; free physical = 10445 ; free virtual = 15151
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2448.109 ; gain = 0.000 ; free physical = 10454 ; free virtual = 15160
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2448.109 ; gain = 0.000 ; free physical = 10454 ; free virtual = 15161
INFO: [Common 17-1381] The checkpoint '/home/tanish/Desktop/GitHub/COL215/Assignment-9/Assignment-9.runs/impl_1/design_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file design_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2448.109 ; gain = 0.000 ; free physical = 10448 ; free virtual = 15154
INFO: [runtcl-4] Executing : report_utilization -file design_utilization_placed.rpt -pb design_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file design_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2448.109 ; gain = 0.000 ; free physical = 10453 ; free virtual = 15159
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 874c785b ConstDB: 0 ShapeSum: 5c1cf9ec RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 14d23f7b0

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2471.516 ; gain = 0.000 ; free physical = 10371 ; free virtual = 15077
Post Restoration Checksum: NetGraph: 714157df NumContArr: dbe29fd1 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 14d23f7b0

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2471.516 ; gain = 0.000 ; free physical = 10339 ; free virtual = 15045

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 14d23f7b0

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2489.500 ; gain = 17.984 ; free physical = 10306 ; free virtual = 15012

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 14d23f7b0

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2489.500 ; gain = 17.984 ; free physical = 10306 ; free virtual = 15012
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1f3a9032e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2497.500 ; gain = 25.984 ; free physical = 10299 ; free virtual = 15005
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.368  | TNS=0.000  | WHS=-0.164 | THS=-16.583|

Phase 2 Router Initialization | Checksum: 1235b2764

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2497.500 ; gain = 25.984 ; free physical = 10299 ; free virtual = 15005

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 142
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 142
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1c61304ec

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2500.504 ; gain = 28.988 ; free physical = 10299 ; free virtual = 15005

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.851  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1a5321de6

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2500.504 ; gain = 28.988 ; free physical = 10300 ; free virtual = 15006
Phase 4 Rip-up And Reroute | Checksum: 1a5321de6

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2500.504 ; gain = 28.988 ; free physical = 10300 ; free virtual = 15006

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1a5321de6

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2500.504 ; gain = 28.988 ; free physical = 10300 ; free virtual = 15006

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1a5321de6

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2500.504 ; gain = 28.988 ; free physical = 10300 ; free virtual = 15006
Phase 5 Delay and Skew Optimization | Checksum: 1a5321de6

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2500.504 ; gain = 28.988 ; free physical = 10300 ; free virtual = 15006

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1fff7fd30

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2500.504 ; gain = 28.988 ; free physical = 10300 ; free virtual = 15006
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.918  | TNS=0.000  | WHS=0.120  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1fff7fd30

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2500.504 ; gain = 28.988 ; free physical = 10300 ; free virtual = 15006
Phase 6 Post Hold Fix | Checksum: 1fff7fd30

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2500.504 ; gain = 28.988 ; free physical = 10300 ; free virtual = 15006

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0534162 %
  Global Horizontal Routing Utilization  = 0.0714472 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 10fae7065

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2500.504 ; gain = 28.988 ; free physical = 10300 ; free virtual = 15006

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 10fae7065

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2502.504 ; gain = 30.988 ; free physical = 10300 ; free virtual = 15006

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1135b5c31

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2502.504 ; gain = 30.988 ; free physical = 10300 ; free virtual = 15006

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.918  | TNS=0.000  | WHS=0.120  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1135b5c31

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2502.504 ; gain = 30.988 ; free physical = 10300 ; free virtual = 15006
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2502.504 ; gain = 30.988 ; free physical = 10332 ; free virtual = 15038

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2502.504 ; gain = 54.395 ; free physical = 10332 ; free virtual = 15038
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2502.504 ; gain = 0.000 ; free physical = 10332 ; free virtual = 15038
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2502.504 ; gain = 0.000 ; free physical = 10333 ; free virtual = 15040
INFO: [Common 17-1381] The checkpoint '/home/tanish/Desktop/GitHub/COL215/Assignment-9/Assignment-9.runs/impl_1/design_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file design_drc_routed.rpt -pb design_drc_routed.pb -rpx design_drc_routed.rpx
Command: report_drc -file design_drc_routed.rpt -pb design_drc_routed.pb -rpx design_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/tanish/Desktop/GitHub/COL215/Assignment-9/Assignment-9.runs/impl_1/design_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file design_methodology_drc_routed.rpt -pb design_methodology_drc_routed.pb -rpx design_methodology_drc_routed.rpx
Command: report_methodology -file design_methodology_drc_routed.rpt -pb design_methodology_drc_routed.pb -rpx design_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/tanish/Desktop/GitHub/COL215/Assignment-9/Assignment-9.runs/impl_1/design_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file design_power_routed.rpt -pb design_power_summary_routed.pb -rpx design_power_routed.rpx
Command: report_power -file design_power_routed.rpt -pb design_power_summary_routed.pb -rpx design_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
82 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file design_route_status.rpt -pb design_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file design_timing_summary_routed.rpt -pb design_timing_summary_routed.pb -rpx design_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file design_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file design_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file design_bus_skew_routed.rpt -pb design_bus_skew_routed.pb -rpx design_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: write_bitstream -force design.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./design.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/tanish/Desktop/GitHub/COL215/Assignment-9/Assignment-9.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Tue May 24 20:02:23 2022. For additional details about this file, please refer to the WebTalk help file at /tools/Xilinx/Vivado/2019.1/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
102 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:07 ; elapsed = 00:00:14 . Memory (MB): peak = 2834.148 ; gain = 161.289 ; free physical = 10302 ; free virtual = 15011
INFO: [Common 17-206] Exiting Vivado at Tue May 24 20:02:23 2022...
