#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Sat May 14 21:17:01 2022
# Process ID: 112003
# Current directory: /home/divyanshu/Desktop/COL215/Assignment-6/Assignment-6.runs/impl_1
# Command line: vivado -log design.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source design.tcl -notrace
# Log file: /home/divyanshu/Desktop/COL215/Assignment-6/Assignment-6.runs/impl_1/design.vdi
# Journal file: /home/divyanshu/Desktop/COL215/Assignment-6/Assignment-6.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source design.tcl -notrace
Command: link_design -top design -part xc7a35tcpg236-2
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-2
INFO: [Netlist 29-17] Analyzing 249 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist '\design ' is not ideal for floorplanning, since the cellview '\design ' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/divyanshu/Desktop/COL215/Assignment-6/Assignment-6.srcs/constrs_1/new/constraints.xdc]
Finished Parsing XDC File [/home/divyanshu/Desktop/COL215/Assignment-6/Assignment-6.srcs/constrs_1/new/constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1679.766 ; gain = 0.000 ; free physical = 7885 ; free virtual = 17835
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1847.891 ; gain = 162.188 ; free physical = 7878 ; free virtual = 17827

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 13cacd890

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2216.883 ; gain = 368.992 ; free physical = 7502 ; free virtual = 17452

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 155d6ec22

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2333.820 ; gain = 0.000 ; free physical = 7384 ; free virtual = 17334
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 2 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 9a7fdcec

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2333.820 ; gain = 0.000 ; free physical = 7384 ; free virtual = 17334
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1115f5445

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2333.820 ; gain = 0.000 ; free physical = 7384 ; free virtual = 17334
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1115f5445

Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2333.820 ; gain = 0.000 ; free physical = 7384 ; free virtual = 17334
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1115f5445

Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2333.820 ; gain = 0.000 ; free physical = 7384 ; free virtual = 17334
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1115f5445

Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2333.820 ; gain = 0.000 ; free physical = 7384 ; free virtual = 17334
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               2  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2333.820 ; gain = 0.000 ; free physical = 7384 ; free virtual = 17334
Ending Logic Optimization Task | Checksum: 14b9a1e3a

Time (s): cpu = 00:00:00.63 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2333.820 ; gain = 0.000 ; free physical = 7384 ; free virtual = 17334

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 14b9a1e3a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2333.820 ; gain = 0.000 ; free physical = 7384 ; free virtual = 17334

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 14b9a1e3a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2333.820 ; gain = 0.000 ; free physical = 7384 ; free virtual = 17334

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2333.820 ; gain = 0.000 ; free physical = 7384 ; free virtual = 17334
Ending Netlist Obfuscation Task | Checksum: 14b9a1e3a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2333.820 ; gain = 0.000 ; free physical = 7384 ; free virtual = 17334
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2333.820 ; gain = 648.117 ; free physical = 7384 ; free virtual = 17334
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2333.820 ; gain = 0.000 ; free physical = 7384 ; free virtual = 17334
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2365.836 ; gain = 0.000 ; free physical = 7381 ; free virtual = 17332
INFO: [Common 17-1381] The checkpoint '/home/divyanshu/Desktop/COL215/Assignment-6/Assignment-6.runs/impl_1/design_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file design_drc_opted.rpt -pb design_drc_opted.pb -rpx design_drc_opted.rpx
Command: report_drc -file design_drc_opted.rpt -pb design_drc_opted.pb -rpx design_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/divyanshu/Desktop/COL215/Assignment-6/Assignment-6.runs/impl_1/design_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2465.688 ; gain = 0.000 ; free physical = 7365 ; free virtual = 17316
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: a0c77cf8

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2465.688 ; gain = 0.000 ; free physical = 7365 ; free virtual = 17316
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2465.688 ; gain = 0.000 ; free physical = 7365 ; free virtual = 17316

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 104161c23

Time (s): cpu = 00:00:00.62 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2465.688 ; gain = 0.000 ; free physical = 7350 ; free virtual = 17300

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1f4045d5c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.54 . Memory (MB): peak = 2465.688 ; gain = 0.000 ; free physical = 7362 ; free virtual = 17312

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1f4045d5c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.54 . Memory (MB): peak = 2465.688 ; gain = 0.000 ; free physical = 7362 ; free virtual = 17312
Phase 1 Placer Initialization | Checksum: 1f4045d5c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.54 . Memory (MB): peak = 2465.688 ; gain = 0.000 ; free physical = 7362 ; free virtual = 17312

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 16a3ecaa5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.66 . Memory (MB): peak = 2465.688 ; gain = 0.000 ; free physical = 7359 ; free virtual = 17309

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2465.688 ; gain = 0.000 ; free physical = 7345 ; free virtual = 17295

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           5  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 1e91af67c

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2465.688 ; gain = 0.000 ; free physical = 7345 ; free virtual = 17295
Phase 2.2 Global Placement Core | Checksum: 1adc78670

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2465.688 ; gain = 0.000 ; free physical = 7345 ; free virtual = 17295
Phase 2 Global Placement | Checksum: 1adc78670

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2465.688 ; gain = 0.000 ; free physical = 7345 ; free virtual = 17295

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1fb886eb6

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2465.688 ; gain = 0.000 ; free physical = 7345 ; free virtual = 17295

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 163f7d272

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 2465.688 ; gain = 0.000 ; free physical = 7344 ; free virtual = 17294

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 238b3f535

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 2465.688 ; gain = 0.000 ; free physical = 7344 ; free virtual = 17294

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 238b3f535

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 2465.688 ; gain = 0.000 ; free physical = 7344 ; free virtual = 17294

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 1c623a85a

Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 2465.688 ; gain = 0.000 ; free physical = 7337 ; free virtual = 17289

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 2265adbee

Time (s): cpu = 00:00:11 ; elapsed = 00:00:04 . Memory (MB): peak = 2465.688 ; gain = 0.000 ; free physical = 7330 ; free virtual = 17283

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 25df67711

Time (s): cpu = 00:00:11 ; elapsed = 00:00:04 . Memory (MB): peak = 2465.688 ; gain = 0.000 ; free physical = 7330 ; free virtual = 17283

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 25df67711

Time (s): cpu = 00:00:11 ; elapsed = 00:00:04 . Memory (MB): peak = 2465.688 ; gain = 0.000 ; free physical = 7330 ; free virtual = 17283

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: e5a8bef4

Time (s): cpu = 00:00:13 ; elapsed = 00:00:05 . Memory (MB): peak = 2465.688 ; gain = 0.000 ; free physical = 7343 ; free virtual = 17293
Phase 3 Detail Placement | Checksum: e5a8bef4

Time (s): cpu = 00:00:13 ; elapsed = 00:00:05 . Memory (MB): peak = 2465.688 ; gain = 0.000 ; free physical = 7343 ; free virtual = 17293

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 198724e51

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 198724e51

Time (s): cpu = 00:00:13 ; elapsed = 00:00:06 . Memory (MB): peak = 2465.688 ; gain = 0.000 ; free physical = 7343 ; free virtual = 17293
INFO: [Place 30-746] Post Placement Timing Summary WNS=-19.229. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1ed569b4b

Time (s): cpu = 00:00:20 ; elapsed = 00:00:11 . Memory (MB): peak = 2465.688 ; gain = 0.000 ; free physical = 7342 ; free virtual = 17292
Phase 4.1 Post Commit Optimization | Checksum: 1ed569b4b

Time (s): cpu = 00:00:20 ; elapsed = 00:00:11 . Memory (MB): peak = 2465.688 ; gain = 0.000 ; free physical = 7342 ; free virtual = 17292

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1ed569b4b

Time (s): cpu = 00:00:20 ; elapsed = 00:00:11 . Memory (MB): peak = 2465.688 ; gain = 0.000 ; free physical = 7342 ; free virtual = 17292

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1ed569b4b

Time (s): cpu = 00:00:21 ; elapsed = 00:00:11 . Memory (MB): peak = 2465.688 ; gain = 0.000 ; free physical = 7342 ; free virtual = 17292

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2465.688 ; gain = 0.000 ; free physical = 7342 ; free virtual = 17292
Phase 4.4 Final Placement Cleanup | Checksum: 17fdfbe73

Time (s): cpu = 00:00:21 ; elapsed = 00:00:11 . Memory (MB): peak = 2465.688 ; gain = 0.000 ; free physical = 7342 ; free virtual = 17292
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 17fdfbe73

Time (s): cpu = 00:00:21 ; elapsed = 00:00:11 . Memory (MB): peak = 2465.688 ; gain = 0.000 ; free physical = 7342 ; free virtual = 17292
Ending Placer Task | Checksum: 928557a9

Time (s): cpu = 00:00:21 ; elapsed = 00:00:11 . Memory (MB): peak = 2465.688 ; gain = 0.000 ; free physical = 7342 ; free virtual = 17292
INFO: [Common 17-83] Releasing license: Implementation
56 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:12 . Memory (MB): peak = 2465.688 ; gain = 0.000 ; free physical = 7349 ; free virtual = 17300
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2465.688 ; gain = 0.000 ; free physical = 7349 ; free virtual = 17300
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2465.688 ; gain = 0.000 ; free physical = 7346 ; free virtual = 17299
INFO: [Common 17-1381] The checkpoint '/home/divyanshu/Desktop/COL215/Assignment-6/Assignment-6.runs/impl_1/design_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file design_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2465.688 ; gain = 0.000 ; free physical = 7343 ; free virtual = 17294
INFO: [runtcl-4] Executing : report_utilization -file design_utilization_placed.rpt -pb design_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file design_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2465.688 ; gain = 0.000 ; free physical = 7347 ; free virtual = 17298
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 4198a300 ConstDB: 0 ShapeSum: 50ecb4a9 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: c97f71fe

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2505.039 ; gain = 0.000 ; free physical = 7255 ; free virtual = 17206
Post Restoration Checksum: NetGraph: a631e521 NumContArr: 234d8cdd Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: c97f71fe

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2505.039 ; gain = 0.000 ; free physical = 7223 ; free virtual = 17174

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: c97f71fe

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2525.023 ; gain = 19.984 ; free physical = 7189 ; free virtual = 17140

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: c97f71fe

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2525.023 ; gain = 19.984 ; free physical = 7189 ; free virtual = 17140
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1ece6c195

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2532.023 ; gain = 26.984 ; free physical = 7183 ; free virtual = 17134
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-18.560| TNS=-299.282| WHS=-0.093 | THS=-4.332 |

Phase 2 Router Initialization | Checksum: 1d8d91132

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2533.023 ; gain = 27.984 ; free physical = 7182 ; free virtual = 17133

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1590
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1590
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 2a68d839c

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 2537.023 ; gain = 31.984 ; free physical = 7180 ; free virtual = 17131
INFO: [Route 35-580] Design has 9 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|       Launch Clock       |      Capture Clock       |                                                 Pin                                                      |
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|              sys_clk_pin |              sys_clk_pin |                                                                                    Time_display_reg[14]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                             digit_D_reg/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                    Time_display_reg[12]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                    Time_display_reg[13]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                     Time_display_reg[8]/D|
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1577
 Number of Nodes with overlaps = 742
 Number of Nodes with overlaps = 440
 Number of Nodes with overlaps = 268
 Number of Nodes with overlaps = 179
 Number of Nodes with overlaps = 52
 Number of Nodes with overlaps = 25
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-21.315| TNS=-350.472| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 14c21297a

Time (s): cpu = 00:00:44 ; elapsed = 00:00:18 . Memory (MB): peak = 2544.023 ; gain = 38.984 ; free physical = 7173 ; free virtual = 17124

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 262
 Number of Nodes with overlaps = 278
 Number of Nodes with overlaps = 215
 Number of Nodes with overlaps = 165
 Number of Nodes with overlaps = 82
 Number of Nodes with overlaps = 33
 Number of Nodes with overlaps = 19
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-20.715| TNS=-344.203| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 247f1f516

Time (s): cpu = 00:01:05 ; elapsed = 00:00:26 . Memory (MB): peak = 2547.023 ; gain = 41.984 ; free physical = 7172 ; free virtual = 17123

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 802
 Number of Nodes with overlaps = 476
 Number of Nodes with overlaps = 191
 Number of Nodes with overlaps = 90
 Number of Nodes with overlaps = 68
 Number of Nodes with overlaps = 36
 Number of Nodes with overlaps = 20
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-20.992| TNS=-343.482| WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 209284f3c

Time (s): cpu = 00:01:33 ; elapsed = 00:00:36 . Memory (MB): peak = 2550.023 ; gain = 44.984 ; free physical = 7185 ; free virtual = 17136
Phase 4 Rip-up And Reroute | Checksum: 209284f3c

Time (s): cpu = 00:01:33 ; elapsed = 00:00:36 . Memory (MB): peak = 2550.023 ; gain = 44.984 ; free physical = 7185 ; free virtual = 17136

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 16285e1db

Time (s): cpu = 00:01:33 ; elapsed = 00:00:36 . Memory (MB): peak = 2550.023 ; gain = 44.984 ; free physical = 7185 ; free virtual = 17136
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-20.648| TNS=-342.930| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 132dc5d91

Time (s): cpu = 00:01:33 ; elapsed = 00:00:36 . Memory (MB): peak = 2560.023 ; gain = 54.984 ; free physical = 7180 ; free virtual = 17131

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 132dc5d91

Time (s): cpu = 00:01:33 ; elapsed = 00:00:36 . Memory (MB): peak = 2560.023 ; gain = 54.984 ; free physical = 7180 ; free virtual = 17131
Phase 5 Delay and Skew Optimization | Checksum: 132dc5d91

Time (s): cpu = 00:01:33 ; elapsed = 00:00:36 . Memory (MB): peak = 2560.023 ; gain = 54.984 ; free physical = 7180 ; free virtual = 17131

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 13e30cb15

Time (s): cpu = 00:01:33 ; elapsed = 00:00:36 . Memory (MB): peak = 2560.023 ; gain = 54.984 ; free physical = 7180 ; free virtual = 17131
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-20.572| TNS=-340.711| WHS=0.193  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 13e30cb15

Time (s): cpu = 00:01:33 ; elapsed = 00:00:36 . Memory (MB): peak = 2560.023 ; gain = 54.984 ; free physical = 7180 ; free virtual = 17131
Phase 6 Post Hold Fix | Checksum: 13e30cb15

Time (s): cpu = 00:01:33 ; elapsed = 00:00:36 . Memory (MB): peak = 2560.023 ; gain = 54.984 ; free physical = 7180 ; free virtual = 17131

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.883282 %
  Global Horizontal Routing Utilization  = 1.21603 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 51.3514%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 56.7568%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 63.2353%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 70.5882%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 1e487f38d

Time (s): cpu = 00:01:33 ; elapsed = 00:00:36 . Memory (MB): peak = 2560.023 ; gain = 54.984 ; free physical = 7180 ; free virtual = 17131

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1e487f38d

Time (s): cpu = 00:01:33 ; elapsed = 00:00:36 . Memory (MB): peak = 2562.023 ; gain = 56.984 ; free physical = 7179 ; free virtual = 17130

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1751e74ca

Time (s): cpu = 00:01:34 ; elapsed = 00:00:36 . Memory (MB): peak = 2562.023 ; gain = 56.984 ; free physical = 7179 ; free virtual = 17130

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-20.572| TNS=-340.711| WHS=0.193  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 1751e74ca

Time (s): cpu = 00:01:34 ; elapsed = 00:00:36 . Memory (MB): peak = 2562.023 ; gain = 56.984 ; free physical = 7180 ; free virtual = 17131
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:34 ; elapsed = 00:00:36 . Memory (MB): peak = 2562.023 ; gain = 56.984 ; free physical = 7222 ; free virtual = 17173

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
76 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:35 ; elapsed = 00:00:37 . Memory (MB): peak = 2562.023 ; gain = 96.336 ; free physical = 7222 ; free virtual = 17173
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2562.023 ; gain = 0.000 ; free physical = 7222 ; free virtual = 17173
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2562.023 ; gain = 0.000 ; free physical = 7214 ; free virtual = 17168
INFO: [Common 17-1381] The checkpoint '/home/divyanshu/Desktop/COL215/Assignment-6/Assignment-6.runs/impl_1/design_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file design_drc_routed.rpt -pb design_drc_routed.pb -rpx design_drc_routed.rpx
Command: report_drc -file design_drc_routed.rpt -pb design_drc_routed.pb -rpx design_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/divyanshu/Desktop/COL215/Assignment-6/Assignment-6.runs/impl_1/design_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file design_methodology_drc_routed.rpt -pb design_methodology_drc_routed.pb -rpx design_methodology_drc_routed.rpx
Command: report_methodology -file design_methodology_drc_routed.rpt -pb design_methodology_drc_routed.pb -rpx design_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/divyanshu/Desktop/COL215/Assignment-6/Assignment-6.runs/impl_1/design_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file design_power_routed.rpt -pb design_power_summary_routed.pb -rpx design_power_routed.rpx
Command: report_power -file design_power_routed.rpt -pb design_power_summary_routed.pb -rpx design_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
88 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file design_route_status.rpt -pb design_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file design_timing_summary_routed.rpt -pb design_timing_summary_routed.pb -rpx design_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file design_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file design_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file design_bus_skew_routed.rpt -pb design_bus_skew_routed.pb -rpx design_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: write_bitstream -force design.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./design.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/divyanshu/Desktop/COL215/Assignment-6/Assignment-6.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Sat May 14 21:18:32 2022. For additional details about this file, please refer to the WebTalk help file at /tools/Xilinx/Vivado/2019.1/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
108 Infos, 3 Warnings, 1 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:08 ; elapsed = 00:00:22 . Memory (MB): peak = 2894.793 ; gain = 172.320 ; free physical = 7188 ; free virtual = 17143
INFO: [Common 17-206] Exiting Vivado at Sat May 14 21:18:32 2022...
