#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Sat May 14 20:55:56 2022
# Process ID: 42379
# Current directory: /home/divyanshu/Desktop/COL215/Assignment-6/Assignment-6.runs/impl_1
# Command line: vivado -log design.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source design.tcl -notrace
# Log file: /home/divyanshu/Desktop/COL215/Assignment-6/Assignment-6.runs/impl_1/design.vdi
# Journal file: /home/divyanshu/Desktop/COL215/Assignment-6/Assignment-6.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source design.tcl -notrace
Command: link_design -top design -part xc7a35tcpg236-2
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-2
INFO: [Netlist 29-17] Analyzing 335 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist '\design ' is not ideal for floorplanning, since the cellview '\design ' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/divyanshu/Desktop/COL215/Assignment-6/Assignment-6.srcs/constrs_1/new/constraints.xdc]
Finished Parsing XDC File [/home/divyanshu/Desktop/COL215/Assignment-6/Assignment-6.srcs/constrs_1/new/constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1680.734 ; gain = 0.000 ; free physical = 7937 ; free virtual = 17858
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1851.797 ; gain = 167.094 ; free physical = 7943 ; free virtual = 17864

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 88f7ec36

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2217.789 ; gain = 365.992 ; free physical = 7538 ; free virtual = 17488

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 88f7ec36

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2334.727 ; gain = 0.000 ; free physical = 7420 ; free virtual = 17371
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1548634c3

Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2334.727 ; gain = 0.000 ; free physical = 7420 ; free virtual = 17371
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: aacff179

Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2334.727 ; gain = 0.000 ; free physical = 7419 ; free virtual = 17371
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: aacff179

Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2334.727 ; gain = 0.000 ; free physical = 7419 ; free virtual = 17371
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: aacff179

Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2334.727 ; gain = 0.000 ; free physical = 7419 ; free virtual = 17371
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: aacff179

Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2334.727 ; gain = 0.000 ; free physical = 7419 ; free virtual = 17371
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2334.727 ; gain = 0.000 ; free physical = 7419 ; free virtual = 17371
Ending Logic Optimization Task | Checksum: 1192c3650

Time (s): cpu = 00:00:00.51 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2334.727 ; gain = 0.000 ; free physical = 7419 ; free virtual = 17371

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1192c3650

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2334.727 ; gain = 0.000 ; free physical = 7419 ; free virtual = 17370

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1192c3650

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2334.727 ; gain = 0.000 ; free physical = 7419 ; free virtual = 17370

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2334.727 ; gain = 0.000 ; free physical = 7419 ; free virtual = 17370
Ending Netlist Obfuscation Task | Checksum: 1192c3650

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2334.727 ; gain = 0.000 ; free physical = 7419 ; free virtual = 17370
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2334.727 ; gain = 650.023 ; free physical = 7419 ; free virtual = 17370
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2334.727 ; gain = 0.000 ; free physical = 7419 ; free virtual = 17370
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2366.742 ; gain = 0.000 ; free physical = 7416 ; free virtual = 17369
INFO: [Common 17-1381] The checkpoint '/home/divyanshu/Desktop/COL215/Assignment-6/Assignment-6.runs/impl_1/design_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file design_drc_opted.rpt -pb design_drc_opted.pb -rpx design_drc_opted.rpx
Command: report_drc -file design_drc_opted.rpt -pb design_drc_opted.pb -rpx design_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/divyanshu/Desktop/COL215/Assignment-6/Assignment-6.runs/impl_1/design_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2466.594 ; gain = 0.000 ; free physical = 7427 ; free virtual = 17350
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 4112cbba

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2466.594 ; gain = 0.000 ; free physical = 7427 ; free virtual = 17350
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2466.594 ; gain = 0.000 ; free physical = 7428 ; free virtual = 17350

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: fccfcbf6

Time (s): cpu = 00:00:00.69 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2466.594 ; gain = 0.000 ; free physical = 7387 ; free virtual = 17333

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 15835d991

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.61 . Memory (MB): peak = 2466.594 ; gain = 0.000 ; free physical = 7396 ; free virtual = 17342

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 15835d991

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.62 . Memory (MB): peak = 2466.594 ; gain = 0.000 ; free physical = 7396 ; free virtual = 17342
Phase 1 Placer Initialization | Checksum: 15835d991

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.62 . Memory (MB): peak = 2466.594 ; gain = 0.000 ; free physical = 7396 ; free virtual = 17342

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1d3a016eb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.77 . Memory (MB): peak = 2466.594 ; gain = 0.000 ; free physical = 7394 ; free virtual = 17340

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2466.594 ; gain = 0.000 ; free physical = 7402 ; free virtual = 17324

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           5  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 100259cc2

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 2466.594 ; gain = 0.000 ; free physical = 7403 ; free virtual = 17324
Phase 2.2 Global Placement Core | Checksum: 17578205b

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 2466.594 ; gain = 0.000 ; free physical = 7403 ; free virtual = 17324
Phase 2 Global Placement | Checksum: 17578205b

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 2466.594 ; gain = 0.000 ; free physical = 7403 ; free virtual = 17324

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 175b065e1

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 2466.594 ; gain = 0.000 ; free physical = 7403 ; free virtual = 17325

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 16fe61db5

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 2466.594 ; gain = 0.000 ; free physical = 7403 ; free virtual = 17325

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: d71bf546

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 2466.594 ; gain = 0.000 ; free physical = 7403 ; free virtual = 17324

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: d71bf546

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 2466.594 ; gain = 0.000 ; free physical = 7403 ; free virtual = 17324

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 199de204e

Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 2466.594 ; gain = 0.000 ; free physical = 7297 ; free virtual = 17225

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1c81d6ee2

Time (s): cpu = 00:00:13 ; elapsed = 00:00:05 . Memory (MB): peak = 2466.594 ; gain = 0.000 ; free physical = 7313 ; free virtual = 17241

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1f4b2f93c

Time (s): cpu = 00:00:14 ; elapsed = 00:00:05 . Memory (MB): peak = 2466.594 ; gain = 0.000 ; free physical = 7297 ; free virtual = 17225

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1f4b2f93c

Time (s): cpu = 00:00:14 ; elapsed = 00:00:05 . Memory (MB): peak = 2466.594 ; gain = 0.000 ; free physical = 7296 ; free virtual = 17224

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 1c0222a23

Time (s): cpu = 00:00:16 ; elapsed = 00:00:07 . Memory (MB): peak = 2466.594 ; gain = 0.000 ; free physical = 7295 ; free virtual = 17238
Phase 3 Detail Placement | Checksum: 1c0222a23

Time (s): cpu = 00:00:16 ; elapsed = 00:00:08 . Memory (MB): peak = 2466.594 ; gain = 0.000 ; free physical = 7295 ; free virtual = 17238

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 102d3d91b

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 102d3d91b

Time (s): cpu = 00:00:17 ; elapsed = 00:00:08 . Memory (MB): peak = 2466.594 ; gain = 0.000 ; free physical = 7298 ; free virtual = 17241
INFO: [Place 30-746] Post Placement Timing Summary WNS=-29.504. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 12920fc86

Time (s): cpu = 00:00:25 ; elapsed = 00:00:14 . Memory (MB): peak = 2466.594 ; gain = 0.000 ; free physical = 7312 ; free virtual = 17255
Phase 4.1 Post Commit Optimization | Checksum: 12920fc86

Time (s): cpu = 00:00:25 ; elapsed = 00:00:14 . Memory (MB): peak = 2466.594 ; gain = 0.000 ; free physical = 7312 ; free virtual = 17255

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 12920fc86

Time (s): cpu = 00:00:25 ; elapsed = 00:00:14 . Memory (MB): peak = 2466.594 ; gain = 0.000 ; free physical = 7313 ; free virtual = 17256

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 12920fc86

Time (s): cpu = 00:00:25 ; elapsed = 00:00:14 . Memory (MB): peak = 2466.594 ; gain = 0.000 ; free physical = 7313 ; free virtual = 17256

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2466.594 ; gain = 0.000 ; free physical = 7313 ; free virtual = 17256
Phase 4.4 Final Placement Cleanup | Checksum: 1d9baacb0

Time (s): cpu = 00:00:25 ; elapsed = 00:00:14 . Memory (MB): peak = 2466.594 ; gain = 0.000 ; free physical = 7313 ; free virtual = 17256
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1d9baacb0

Time (s): cpu = 00:00:25 ; elapsed = 00:00:14 . Memory (MB): peak = 2466.594 ; gain = 0.000 ; free physical = 7313 ; free virtual = 17256
Ending Placer Task | Checksum: 13041e692

Time (s): cpu = 00:00:25 ; elapsed = 00:00:14 . Memory (MB): peak = 2466.594 ; gain = 0.000 ; free physical = 7313 ; free virtual = 17256
INFO: [Common 17-83] Releasing license: Implementation
56 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:15 . Memory (MB): peak = 2466.594 ; gain = 0.000 ; free physical = 7322 ; free virtual = 17265
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2466.594 ; gain = 0.000 ; free physical = 7322 ; free virtual = 17265
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2466.594 ; gain = 0.000 ; free physical = 7349 ; free virtual = 17295
INFO: [Common 17-1381] The checkpoint '/home/divyanshu/Desktop/COL215/Assignment-6/Assignment-6.runs/impl_1/design_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file design_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2466.594 ; gain = 0.000 ; free physical = 7348 ; free virtual = 17292
INFO: [runtcl-4] Executing : report_utilization -file design_utilization_placed.rpt -pb design_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file design_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2466.594 ; gain = 0.000 ; free physical = 7354 ; free virtual = 17297
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 7d867242 ConstDB: 0 ShapeSum: b2bb7450 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 16144703a

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2511.883 ; gain = 0.000 ; free physical = 7252 ; free virtual = 17196
Post Restoration Checksum: NetGraph: 97ea637c NumContArr: c95a0cbe Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 16144703a

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2511.883 ; gain = 0.000 ; free physical = 7220 ; free virtual = 17164

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 16144703a

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2527.867 ; gain = 15.984 ; free physical = 7187 ; free virtual = 17131

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 16144703a

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2527.867 ; gain = 15.984 ; free physical = 7187 ; free virtual = 17131
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: c4eb4c6c

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2536.867 ; gain = 24.984 ; free physical = 7179 ; free virtual = 17123
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-28.502| TNS=-521.751| WHS=-0.094 | THS=-3.615 |

Phase 2 Router Initialization | Checksum: 13767ea76

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 2536.867 ; gain = 24.984 ; free physical = 7178 ; free virtual = 17122

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 2138
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 2138
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 2302fb543

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 2542.867 ; gain = 30.984 ; free physical = 7174 ; free virtual = 17118
INFO: [Route 35-580] Design has 7 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|       Launch Clock       |      Capture Clock       |                                                 Pin                                                      |
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|              sys_clk_pin |              sys_clk_pin |                                                                                      second_tens_reg[0]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                      second_tens_reg[3]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                      second_ones_reg[3]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                             digit_D_reg/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                      second_tens_reg[2]/D|
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1785
 Number of Nodes with overlaps = 852
 Number of Nodes with overlaps = 491
 Number of Nodes with overlaps = 312
 Number of Nodes with overlaps = 120
 Number of Nodes with overlaps = 53
 Number of Nodes with overlaps = 21
 Number of Nodes with overlaps = 18
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-32.950| TNS=-610.330| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 15a97dd9c

Time (s): cpu = 00:00:48 ; elapsed = 00:00:19 . Memory (MB): peak = 2549.867 ; gain = 37.984 ; free physical = 7182 ; free virtual = 17126

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 776
 Number of Nodes with overlaps = 411
 Number of Nodes with overlaps = 292
 Number of Nodes with overlaps = 161
 Number of Nodes with overlaps = 95
 Number of Nodes with overlaps = 35
 Number of Nodes with overlaps = 17
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-33.055| TNS=-612.386| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 255d76ef1

Time (s): cpu = 00:01:14 ; elapsed = 00:00:26 . Memory (MB): peak = 2550.867 ; gain = 38.984 ; free physical = 7183 ; free virtual = 17127
Phase 4 Rip-up And Reroute | Checksum: 255d76ef1

Time (s): cpu = 00:01:14 ; elapsed = 00:00:26 . Memory (MB): peak = 2550.867 ; gain = 38.984 ; free physical = 7183 ; free virtual = 17127

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1e65b5b19

Time (s): cpu = 00:01:14 ; elapsed = 00:00:26 . Memory (MB): peak = 2550.867 ; gain = 38.984 ; free physical = 7183 ; free virtual = 17127
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-32.883| TNS=-608.820| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 200f60495

Time (s): cpu = 00:01:14 ; elapsed = 00:00:26 . Memory (MB): peak = 2560.867 ; gain = 48.984 ; free physical = 7177 ; free virtual = 17121

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 200f60495

Time (s): cpu = 00:01:14 ; elapsed = 00:00:26 . Memory (MB): peak = 2560.867 ; gain = 48.984 ; free physical = 7177 ; free virtual = 17121
Phase 5 Delay and Skew Optimization | Checksum: 200f60495

Time (s): cpu = 00:01:14 ; elapsed = 00:00:26 . Memory (MB): peak = 2560.867 ; gain = 48.984 ; free physical = 7177 ; free virtual = 17121

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 21acc990a

Time (s): cpu = 00:01:15 ; elapsed = 00:00:26 . Memory (MB): peak = 2560.867 ; gain = 48.984 ; free physical = 7177 ; free virtual = 17121
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-32.710| TNS=-603.051| WHS=0.219  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 21acc990a

Time (s): cpu = 00:01:15 ; elapsed = 00:00:26 . Memory (MB): peak = 2560.867 ; gain = 48.984 ; free physical = 7177 ; free virtual = 17121
Phase 6 Post Hold Fix | Checksum: 21acc990a

Time (s): cpu = 00:01:15 ; elapsed = 00:00:26 . Memory (MB): peak = 2560.867 ; gain = 48.984 ; free physical = 7177 ; free virtual = 17121

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.19054 %
  Global Horizontal Routing Utilization  = 1.68142 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 45.9459%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 66.6667%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 69.1176%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 82.3529%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 1af7f6610

Time (s): cpu = 00:01:15 ; elapsed = 00:00:26 . Memory (MB): peak = 2560.867 ; gain = 48.984 ; free physical = 7177 ; free virtual = 17121

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1af7f6610

Time (s): cpu = 00:01:15 ; elapsed = 00:00:26 . Memory (MB): peak = 2562.867 ; gain = 50.984 ; free physical = 7176 ; free virtual = 17119

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 158becc45

Time (s): cpu = 00:01:15 ; elapsed = 00:00:27 . Memory (MB): peak = 2562.867 ; gain = 50.984 ; free physical = 7176 ; free virtual = 17119

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-32.710| TNS=-603.051| WHS=0.219  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 158becc45

Time (s): cpu = 00:01:15 ; elapsed = 00:00:27 . Memory (MB): peak = 2562.867 ; gain = 50.984 ; free physical = 7176 ; free virtual = 17119
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:15 ; elapsed = 00:00:27 . Memory (MB): peak = 2562.867 ; gain = 50.984 ; free physical = 7217 ; free virtual = 17161

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
75 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:16 ; elapsed = 00:00:28 . Memory (MB): peak = 2562.867 ; gain = 96.273 ; free physical = 7217 ; free virtual = 17161
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2562.867 ; gain = 0.000 ; free physical = 7217 ; free virtual = 17161
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.43 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2562.867 ; gain = 0.000 ; free physical = 7206 ; free virtual = 17154
INFO: [Common 17-1381] The checkpoint '/home/divyanshu/Desktop/COL215/Assignment-6/Assignment-6.runs/impl_1/design_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file design_drc_routed.rpt -pb design_drc_routed.pb -rpx design_drc_routed.rpx
Command: report_drc -file design_drc_routed.rpt -pb design_drc_routed.pb -rpx design_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/divyanshu/Desktop/COL215/Assignment-6/Assignment-6.runs/impl_1/design_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file design_methodology_drc_routed.rpt -pb design_methodology_drc_routed.pb -rpx design_methodology_drc_routed.rpx
Command: report_methodology -file design_methodology_drc_routed.rpt -pb design_methodology_drc_routed.pb -rpx design_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/divyanshu/Desktop/COL215/Assignment-6/Assignment-6.runs/impl_1/design_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file design_power_routed.rpt -pb design_power_summary_routed.pb -rpx design_power_routed.rpx
Command: report_power -file design_power_routed.rpt -pb design_power_summary_routed.pb -rpx design_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
87 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file design_route_status.rpt -pb design_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file design_timing_summary_routed.rpt -pb design_timing_summary_routed.pb -rpx design_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file design_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file design_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file design_bus_skew_routed.rpt -pb design_bus_skew_routed.pb -rpx design_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: write_bitstream -force design.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./design.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/divyanshu/Desktop/COL215/Assignment-6/Assignment-6.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Sat May 14 20:57:21 2022. For additional details about this file, please refer to the WebTalk help file at /tools/Xilinx/Vivado/2019.1/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
107 Infos, 3 Warnings, 1 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:09 ; elapsed = 00:00:22 . Memory (MB): peak = 2896.637 ; gain = 162.414 ; free physical = 7186 ; free virtual = 17135
INFO: [Common 17-206] Exiting Vivado at Sat May 14 20:57:21 2022...
