+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|       Launch Clock       |      Capture Clock       |                                                 Pin                                                      |
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|              sys_clk_pin |              sys_clk_pin |                                                                                      second_tens_reg[0]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                      second_tens_reg[3]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                      second_ones_reg[3]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                             digit_D_reg/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                      second_tens_reg[2]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                      second_tens_reg[1]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                      deciseconds_reg[3]/D|
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
