#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Mon May  9 04:54:58 2022
# Process ID: 271601
# Current directory: /home/divyanshu/Assignments/Assignment1/Assignment4/Assignment4.runs/impl_1
# Command line: vivado -log lightDisplay.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source lightDisplay.tcl -notrace
# Log file: /home/divyanshu/Assignments/Assignment1/Assignment4/Assignment4.runs/impl_1/lightDisplay.vdi
# Journal file: /home/divyanshu/Assignments/Assignment1/Assignment4/Assignment4.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source lightDisplay.tcl -notrace
Command: link_design -top lightDisplay -part xc7a35tcpg236-2
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-2
INFO: [Netlist 29-17] Analyzing 22 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/divyanshu/Assignments/Assignment1/Assignment4/Assignment4.srcs/constrs_1/new/constraints.xdc]
Finished Parsing XDC File [/home/divyanshu/Assignments/Assignment1/Assignment4/Assignment4.srcs/constrs_1/new/constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1654.879 ; gain = 0.000 ; free physical = 6379 ; free virtual = 17817
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.89 ; elapsed = 00:00:00.86 . Memory (MB): peak = 1754.598 ; gain = 95.750 ; free physical = 6367 ; free virtual = 17803

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: e81355d6

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2186.457 ; gain = 431.859 ; free physical = 5970 ; free virtual = 17411

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: e81355d6

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2302.395 ; gain = 0.000 ; free physical = 5834 ; free virtual = 17276
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: e81355d6

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2302.395 ; gain = 0.000 ; free physical = 5834 ; free virtual = 17276
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 130ab9117

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2302.395 ; gain = 0.000 ; free physical = 5834 ; free virtual = 17276
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 130ab9117

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2302.395 ; gain = 0.000 ; free physical = 5834 ; free virtual = 17276
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 130ab9117

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2302.395 ; gain = 0.000 ; free physical = 5834 ; free virtual = 17276
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 130ab9117

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2302.395 ; gain = 0.000 ; free physical = 5834 ; free virtual = 17276
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2302.395 ; gain = 0.000 ; free physical = 5834 ; free virtual = 17276
Ending Logic Optimization Task | Checksum: 11c72a350

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2302.395 ; gain = 0.000 ; free physical = 5834 ; free virtual = 17276

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 11c72a350

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2302.395 ; gain = 0.000 ; free physical = 5834 ; free virtual = 17276

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 11c72a350

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2302.395 ; gain = 0.000 ; free physical = 5834 ; free virtual = 17276

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2302.395 ; gain = 0.000 ; free physical = 5834 ; free virtual = 17276
Ending Netlist Obfuscation Task | Checksum: 11c72a350

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2302.395 ; gain = 0.000 ; free physical = 5834 ; free virtual = 17276
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2302.395 ; gain = 643.547 ; free physical = 5834 ; free virtual = 17276
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2302.395 ; gain = 0.000 ; free physical = 5834 ; free virtual = 17276
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2334.410 ; gain = 0.000 ; free physical = 5834 ; free virtual = 17277
INFO: [Common 17-1381] The checkpoint '/home/divyanshu/Assignments/Assignment1/Assignment4/Assignment4.runs/impl_1/lightDisplay_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file lightDisplay_drc_opted.rpt -pb lightDisplay_drc_opted.pb -rpx lightDisplay_drc_opted.rpx
Command: report_drc -file lightDisplay_drc_opted.rpt -pb lightDisplay_drc_opted.pb -rpx lightDisplay_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/divyanshu/Assignments/Assignment1/Assignment4/Assignment4.runs/impl_1/lightDisplay_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2440.230 ; gain = 0.000 ; free physical = 5790 ; free virtual = 17230
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 113a07bbc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2440.230 ; gain = 0.000 ; free physical = 5790 ; free virtual = 17230
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2440.230 ; gain = 0.000 ; free physical = 5790 ; free virtual = 17230

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: e97c01ee

Time (s): cpu = 00:00:00.71 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2440.230 ; gain = 0.000 ; free physical = 5774 ; free virtual = 17214

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 114a8adc8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.40 . Memory (MB): peak = 2440.230 ; gain = 0.000 ; free physical = 5787 ; free virtual = 17228

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 114a8adc8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.40 . Memory (MB): peak = 2440.230 ; gain = 0.000 ; free physical = 5787 ; free virtual = 17228
Phase 1 Placer Initialization | Checksum: 114a8adc8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.40 . Memory (MB): peak = 2440.230 ; gain = 0.000 ; free physical = 5787 ; free virtual = 17228

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 14aad2d96

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.87 . Memory (MB): peak = 2440.230 ; gain = 0.000 ; free physical = 5783 ; free virtual = 17220

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2440.230 ; gain = 0.000 ; free physical = 5770 ; free virtual = 17207

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 1153a23c2

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 2440.230 ; gain = 0.000 ; free physical = 5770 ; free virtual = 17207
Phase 2.2 Global Placement Core | Checksum: 188654b19

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 2440.230 ; gain = 0.000 ; free physical = 5770 ; free virtual = 17207
Phase 2 Global Placement | Checksum: 188654b19

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 2440.230 ; gain = 0.000 ; free physical = 5770 ; free virtual = 17207

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: f8aee174

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 2440.230 ; gain = 0.000 ; free physical = 5770 ; free virtual = 17206

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 199ae4862

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 2440.230 ; gain = 0.000 ; free physical = 5769 ; free virtual = 17206

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 20822ecb4

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 2440.230 ; gain = 0.000 ; free physical = 5769 ; free virtual = 17206

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 16b05fc91

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 2440.230 ; gain = 0.000 ; free physical = 5769 ; free virtual = 17206

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1da98fef0

Time (s): cpu = 00:00:07 ; elapsed = 00:00:01 . Memory (MB): peak = 2440.230 ; gain = 0.000 ; free physical = 5767 ; free virtual = 17204

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 210030c33

Time (s): cpu = 00:00:07 ; elapsed = 00:00:01 . Memory (MB): peak = 2440.230 ; gain = 0.000 ; free physical = 5767 ; free virtual = 17204

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 26ce61b94

Time (s): cpu = 00:00:07 ; elapsed = 00:00:01 . Memory (MB): peak = 2440.230 ; gain = 0.000 ; free physical = 5767 ; free virtual = 17204
Phase 3 Detail Placement | Checksum: 26ce61b94

Time (s): cpu = 00:00:07 ; elapsed = 00:00:01 . Memory (MB): peak = 2440.230 ; gain = 0.000 ; free physical = 5767 ; free virtual = 17204

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 14ef55612

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 14ef55612

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2440.230 ; gain = 0.000 ; free physical = 5767 ; free virtual = 17204
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.818. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1944a41b6

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2440.230 ; gain = 0.000 ; free physical = 5767 ; free virtual = 17204
Phase 4.1 Post Commit Optimization | Checksum: 1944a41b6

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2440.230 ; gain = 0.000 ; free physical = 5767 ; free virtual = 17204

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1944a41b6

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2440.230 ; gain = 0.000 ; free physical = 5768 ; free virtual = 17204

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1944a41b6

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2440.230 ; gain = 0.000 ; free physical = 5768 ; free virtual = 17204

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2440.230 ; gain = 0.000 ; free physical = 5768 ; free virtual = 17204
Phase 4.4 Final Placement Cleanup | Checksum: 170ffabab

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2440.230 ; gain = 0.000 ; free physical = 5768 ; free virtual = 17204
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 170ffabab

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2440.230 ; gain = 0.000 ; free physical = 5768 ; free virtual = 17204
Ending Placer Task | Checksum: 10bf33881

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2440.230 ; gain = 0.000 ; free physical = 5768 ; free virtual = 17204
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2440.230 ; gain = 0.000 ; free physical = 5778 ; free virtual = 17214
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2440.230 ; gain = 0.000 ; free physical = 5777 ; free virtual = 17215
INFO: [Common 17-1381] The checkpoint '/home/divyanshu/Assignments/Assignment1/Assignment4/Assignment4.runs/impl_1/lightDisplay_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file lightDisplay_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2440.230 ; gain = 0.000 ; free physical = 5771 ; free virtual = 17208
INFO: [runtcl-4] Executing : report_utilization -file lightDisplay_utilization_placed.rpt -pb lightDisplay_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file lightDisplay_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2440.230 ; gain = 0.000 ; free physical = 5774 ; free virtual = 17211
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: d7256302 ConstDB: 0 ShapeSum: 34cdd57f RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 101a820d8

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2464.703 ; gain = 0.000 ; free physical = 5680 ; free virtual = 17117
Post Restoration Checksum: NetGraph: ca69fc63 NumContArr: 373e2475 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 101a820d8

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2464.703 ; gain = 0.000 ; free physical = 5650 ; free virtual = 17087

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 101a820d8

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2483.688 ; gain = 18.984 ; free physical = 5617 ; free virtual = 17054

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 101a820d8

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2483.688 ; gain = 18.984 ; free physical = 5617 ; free virtual = 17054
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1999fbc5c

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2490.688 ; gain = 25.984 ; free physical = 5610 ; free virtual = 17047
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.839  | TNS=0.000  | WHS=-0.068 | THS=-0.679 |

Phase 2 Router Initialization | Checksum: 195ddea30

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2490.688 ; gain = 25.984 ; free physical = 5610 ; free virtual = 17047

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000876983 %
  Global Horizontal Routing Utilization  = 0.00117126 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 149
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 145
  Number of Partially Routed Nets     = 4
  Number of Node Overlaps             = 7


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1bad23eb7

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2493.691 ; gain = 28.988 ; free physical = 5610 ; free virtual = 17047

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.447  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 196cb6a14

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2493.691 ; gain = 28.988 ; free physical = 5609 ; free virtual = 17046
Phase 4 Rip-up And Reroute | Checksum: 196cb6a14

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2493.691 ; gain = 28.988 ; free physical = 5609 ; free virtual = 17046

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 196cb6a14

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2493.691 ; gain = 28.988 ; free physical = 5609 ; free virtual = 17046

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 196cb6a14

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2493.691 ; gain = 28.988 ; free physical = 5609 ; free virtual = 17046
Phase 5 Delay and Skew Optimization | Checksum: 196cb6a14

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2493.691 ; gain = 28.988 ; free physical = 5609 ; free virtual = 17046

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1df3ce3e5

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2493.691 ; gain = 28.988 ; free physical = 5609 ; free virtual = 17046
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.514  | TNS=0.000  | WHS=0.248  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1df3ce3e5

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2493.691 ; gain = 28.988 ; free physical = 5609 ; free virtual = 17046
Phase 6 Post Hold Fix | Checksum: 1df3ce3e5

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2493.691 ; gain = 28.988 ; free physical = 5609 ; free virtual = 17046

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0414574 %
  Global Horizontal Routing Utilization  = 0.062077 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1df3ce3e5

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2493.691 ; gain = 28.988 ; free physical = 5609 ; free virtual = 17046

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1df3ce3e5

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2495.691 ; gain = 30.988 ; free physical = 5608 ; free virtual = 17045

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1b9ba42d1

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2495.691 ; gain = 30.988 ; free physical = 5608 ; free virtual = 17045

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.514  | TNS=0.000  | WHS=0.248  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1b9ba42d1

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2495.691 ; gain = 30.988 ; free physical = 5610 ; free virtual = 17047
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2495.691 ; gain = 30.988 ; free physical = 5642 ; free virtual = 17079

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2495.691 ; gain = 55.461 ; free physical = 5642 ; free virtual = 17079
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2495.691 ; gain = 0.000 ; free physical = 5642 ; free virtual = 17079
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2495.691 ; gain = 0.000 ; free physical = 5641 ; free virtual = 17079
INFO: [Common 17-1381] The checkpoint '/home/divyanshu/Assignments/Assignment1/Assignment4/Assignment4.runs/impl_1/lightDisplay_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file lightDisplay_drc_routed.rpt -pb lightDisplay_drc_routed.pb -rpx lightDisplay_drc_routed.rpx
Command: report_drc -file lightDisplay_drc_routed.rpt -pb lightDisplay_drc_routed.pb -rpx lightDisplay_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/divyanshu/Assignments/Assignment1/Assignment4/Assignment4.runs/impl_1/lightDisplay_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file lightDisplay_methodology_drc_routed.rpt -pb lightDisplay_methodology_drc_routed.pb -rpx lightDisplay_methodology_drc_routed.rpx
Command: report_methodology -file lightDisplay_methodology_drc_routed.rpt -pb lightDisplay_methodology_drc_routed.pb -rpx lightDisplay_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/divyanshu/Assignments/Assignment1/Assignment4/Assignment4.runs/impl_1/lightDisplay_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file lightDisplay_power_routed.rpt -pb lightDisplay_power_summary_routed.pb -rpx lightDisplay_power_routed.rpx
Command: report_power -file lightDisplay_power_routed.rpt -pb lightDisplay_power_summary_routed.pb -rpx lightDisplay_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
82 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file lightDisplay_route_status.rpt -pb lightDisplay_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file lightDisplay_timing_summary_routed.rpt -pb lightDisplay_timing_summary_routed.pb -rpx lightDisplay_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file lightDisplay_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file lightDisplay_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file lightDisplay_bus_skew_routed.rpt -pb lightDisplay_bus_skew_routed.pb -rpx lightDisplay_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon May  9 04:55:30 2022...
#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Mon May  9 04:55:56 2022
# Process ID: 273698
# Current directory: /home/divyanshu/Assignments/Assignment1/Assignment4/Assignment4.runs/impl_1
# Command line: vivado -log lightDisplay.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source lightDisplay.tcl -notrace
# Log file: /home/divyanshu/Assignments/Assignment1/Assignment4/Assignment4.runs/impl_1/lightDisplay.vdi
# Journal file: /home/divyanshu/Assignments/Assignment1/Assignment4/Assignment4.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source lightDisplay.tcl -notrace
Command: open_checkpoint lightDisplay_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1365.953 ; gain = 0.000 ; free physical = 6633 ; free virtual = 18069
INFO: [Device 21-403] Loading part xc7a35tcpg236-2
INFO: [Netlist 29-17] Analyzing 22 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2130.664 ; gain = 5.938 ; free physical = 5878 ; free virtual = 17313
Restored from archive | CPU: 0.110000 secs | Memory: 1.270424 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2130.664 ; gain = 5.938 ; free physical = 5878 ; free virtual = 17313
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2130.664 ; gain = 0.000 ; free physical = 5879 ; free virtual = 17314
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2019.1 (64-bit) build 2552052
open_checkpoint: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2130.664 ; gain = 764.711 ; free physical = 5878 ; free virtual = 17313
Command: write_bitstream -force lightDisplay.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC PDRC-153] Gated clock check: Net Sampled_number_reg[15]_i_1_n_0 is a gated clock net sourced by a combinational pin Sampled_number_reg[15]_i_1/O, cell Sampled_number_reg[15]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 2 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./lightDisplay.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/divyanshu/Assignments/Assignment1/Assignment4/Assignment4.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Mon May  9 04:56:22 2022. For additional details about this file, please refer to the WebTalk help file at /tools/Xilinx/Vivado/2019.1/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:08 ; elapsed = 00:00:15 . Memory (MB): peak = 2555.523 ; gain = 424.859 ; free physical = 5849 ; free virtual = 17290
INFO: [Common 17-206] Exiting Vivado at Mon May  9 04:56:22 2022...
