#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Sun May  8 20:10:44 2022
# Process ID: 210752
# Current directory: /home/divyanshu/Assignments/Assignment4/Assignment4.runs/impl_1
# Command line: vivado -log lightDisplay.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source lightDisplay.tcl -notrace
# Log file: /home/divyanshu/Assignments/Assignment4/Assignment4.runs/impl_1/lightDisplay.vdi
# Journal file: /home/divyanshu/Assignments/Assignment4/Assignment4.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source lightDisplay.tcl -notrace
Command: link_design -top lightDisplay -part xc7a35tcpg236-2
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-2
INFO: [Netlist 29-17] Analyzing 130 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'lightDisplay' is not ideal for floorplanning, since the cellview 'lightDisplay' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/divyanshu/Assignments/Assignment4/Assignment4.srcs/constrs_1/new/constraints.xdc]
Finished Parsing XDC File [/home/divyanshu/Assignments/Assignment4/Assignment4.srcs/constrs_1/new/constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1654.883 ; gain = 0.000 ; free physical = 7238 ; free virtual = 17183
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.91 . Memory (MB): peak = 1824.008 ; gain = 165.156 ; free physical = 7231 ; free virtual = 17176

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 148c7d26e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2194.969 ; gain = 370.961 ; free physical = 6855 ; free virtual = 16801

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 148c7d26e

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2308.938 ; gain = 0.000 ; free physical = 6736 ; free virtual = 16682
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1b753d3c1

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2308.938 ; gain = 0.000 ; free physical = 6736 ; free virtual = 16682
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1ad130b5c

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2308.938 ; gain = 0.000 ; free physical = 6736 ; free virtual = 16682
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1ad130b5c

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2308.938 ; gain = 0.000 ; free physical = 6736 ; free virtual = 16682
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1ad130b5c

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2308.938 ; gain = 0.000 ; free physical = 6736 ; free virtual = 16682
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1ad130b5c

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2308.938 ; gain = 0.000 ; free physical = 6736 ; free virtual = 16682
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2308.938 ; gain = 0.000 ; free physical = 6736 ; free virtual = 16682
Ending Logic Optimization Task | Checksum: 1d413d55f

Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2308.938 ; gain = 0.000 ; free physical = 6736 ; free virtual = 16682

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1d413d55f

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2308.938 ; gain = 0.000 ; free physical = 6736 ; free virtual = 16682

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1d413d55f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2308.938 ; gain = 0.000 ; free physical = 6736 ; free virtual = 16682

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2308.938 ; gain = 0.000 ; free physical = 6736 ; free virtual = 16682
Ending Netlist Obfuscation Task | Checksum: 1d413d55f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2308.938 ; gain = 0.000 ; free physical = 6736 ; free virtual = 16682
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2308.938 ; gain = 650.086 ; free physical = 6736 ; free virtual = 16682
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2308.938 ; gain = 0.000 ; free physical = 6736 ; free virtual = 16682
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 2340.953 ; gain = 0.000 ; free physical = 6734 ; free virtual = 16680
INFO: [Common 17-1381] The checkpoint '/home/divyanshu/Assignments/Assignment4/Assignment4.runs/impl_1/lightDisplay_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file lightDisplay_drc_opted.rpt -pb lightDisplay_drc_opted.pb -rpx lightDisplay_drc_opted.rpx
Command: report_drc -file lightDisplay_drc_opted.rpt -pb lightDisplay_drc_opted.pb -rpx lightDisplay_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/divyanshu/Assignments/Assignment4/Assignment4.runs/impl_1/lightDisplay_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2442.805 ; gain = 0.000 ; free physical = 6715 ; free virtual = 16662
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 10bce6764

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2442.805 ; gain = 0.000 ; free physical = 6715 ; free virtual = 16662
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2442.805 ; gain = 0.000 ; free physical = 6715 ; free virtual = 16662

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: de68bcda

Time (s): cpu = 00:00:00.54 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2442.805 ; gain = 0.000 ; free physical = 6699 ; free virtual = 16646

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: ec803274

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2442.805 ; gain = 0.000 ; free physical = 6712 ; free virtual = 16659

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: ec803274

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2442.805 ; gain = 0.000 ; free physical = 6712 ; free virtual = 16659
Phase 1 Placer Initialization | Checksum: ec803274

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2442.805 ; gain = 0.000 ; free physical = 6712 ; free virtual = 16659

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1ad7439f8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.46 . Memory (MB): peak = 2442.805 ; gain = 0.000 ; free physical = 6710 ; free virtual = 16657

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2442.805 ; gain = 0.000 ; free physical = 6699 ; free virtual = 16645

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           5  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 15bbcb6e4

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2442.805 ; gain = 0.000 ; free physical = 6699 ; free virtual = 16645
Phase 2.2 Global Placement Core | Checksum: 16e80f404

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2442.805 ; gain = 0.000 ; free physical = 6699 ; free virtual = 16645
Phase 2 Global Placement | Checksum: 16e80f404

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2442.805 ; gain = 0.000 ; free physical = 6699 ; free virtual = 16645

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: ec6df16b

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2442.805 ; gain = 0.000 ; free physical = 6699 ; free virtual = 16645

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 14a6649e9

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2442.805 ; gain = 0.000 ; free physical = 6699 ; free virtual = 16645

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1b065c2aa

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2442.805 ; gain = 0.000 ; free physical = 6699 ; free virtual = 16645

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1ad812678

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2442.805 ; gain = 0.000 ; free physical = 6699 ; free virtual = 16645

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 18e6b4697

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2442.805 ; gain = 0.000 ; free physical = 6700 ; free virtual = 16646

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 24b78e384

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 2442.805 ; gain = 0.000 ; free physical = 6697 ; free virtual = 16642

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 18a270ee6

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 2442.805 ; gain = 0.000 ; free physical = 6697 ; free virtual = 16643

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 18d039aa0

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 2442.805 ; gain = 0.000 ; free physical = 6697 ; free virtual = 16643

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 1a4bb7633

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 2442.805 ; gain = 0.000 ; free physical = 6698 ; free virtual = 16644
Phase 3 Detail Placement | Checksum: 1a4bb7633

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 2442.805 ; gain = 0.000 ; free physical = 6698 ; free virtual = 16644

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1dde7b810

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1dde7b810

Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 2442.805 ; gain = 0.000 ; free physical = 6698 ; free virtual = 16644
INFO: [Place 30-746] Post Placement Timing Summary WNS=-3.282. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 2846eade1

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 2442.805 ; gain = 0.000 ; free physical = 6709 ; free virtual = 16655
Phase 4.1 Post Commit Optimization | Checksum: 2846eade1

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 2442.805 ; gain = 0.000 ; free physical = 6709 ; free virtual = 16655

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2846eade1

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 2442.805 ; gain = 0.000 ; free physical = 6710 ; free virtual = 16656

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 2846eade1

Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 2442.805 ; gain = 0.000 ; free physical = 6710 ; free virtual = 16656

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2442.805 ; gain = 0.000 ; free physical = 6710 ; free virtual = 16656
Phase 4.4 Final Placement Cleanup | Checksum: 202a38ab2

Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 2442.805 ; gain = 0.000 ; free physical = 6710 ; free virtual = 16656
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 202a38ab2

Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 2442.805 ; gain = 0.000 ; free physical = 6710 ; free virtual = 16656
Ending Placer Task | Checksum: 104d8c983

Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 2442.805 ; gain = 0.000 ; free physical = 6710 ; free virtual = 16656
INFO: [Common 17-83] Releasing license: Implementation
56 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:13 . Memory (MB): peak = 2442.805 ; gain = 0.000 ; free physical = 6718 ; free virtual = 16664
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2442.805 ; gain = 0.000 ; free physical = 6718 ; free virtual = 16664
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.20 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2442.805 ; gain = 0.000 ; free physical = 6716 ; free virtual = 16664
INFO: [Common 17-1381] The checkpoint '/home/divyanshu/Assignments/Assignment4/Assignment4.runs/impl_1/lightDisplay_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file lightDisplay_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2442.805 ; gain = 0.000 ; free physical = 6713 ; free virtual = 16659
INFO: [runtcl-4] Executing : report_utilization -file lightDisplay_utilization_placed.rpt -pb lightDisplay_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file lightDisplay_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2442.805 ; gain = 0.000 ; free physical = 6718 ; free virtual = 16664
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: a5980fc2 ConstDB: 0 ShapeSum: 5f40b9c1 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 2f30f9a2

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2478.188 ; gain = 0.000 ; free physical = 6605 ; free virtual = 16556
Post Restoration Checksum: NetGraph: 14ba214e NumContArr: 1a76d854 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 2f30f9a2

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2478.188 ; gain = 0.000 ; free physical = 6573 ; free virtual = 16524

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 2f30f9a2

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2496.172 ; gain = 17.984 ; free physical = 6541 ; free virtual = 16491

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 2f30f9a2

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2496.172 ; gain = 17.984 ; free physical = 6541 ; free virtual = 16491
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 178012048

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2503.172 ; gain = 24.984 ; free physical = 6533 ; free virtual = 16484
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.992 | TNS=-39.475| WHS=-0.047 | THS=-0.869 |

Phase 2 Router Initialization | Checksum: 16d112697

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2503.172 ; gain = 24.984 ; free physical = 6533 ; free virtual = 16484

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00127561 %
  Global Horizontal Routing Utilization  = 0.00156169 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 868
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 864
  Number of Partially Routed Nets     = 4
  Number of Node Overlaps             = 8


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1d2a73843

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 2507.172 ; gain = 28.984 ; free physical = 6530 ; free virtual = 16481
INFO: [Route 35-580] Design has 3 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|       Launch Clock       |      Capture Clock       |                                                 Pin                                                      |
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|              sys_clk_pin |              sys_clk_pin |                                                                                        counter_2_reg[3]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                           state2_reg[2]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                      counter_new_reg[1]/D|
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 639
 Number of Nodes with overlaps = 278
 Number of Nodes with overlaps = 142
 Number of Nodes with overlaps = 69
 Number of Nodes with overlaps = 48
 Number of Nodes with overlaps = 26
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-4.809 | TNS=-65.867| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 29f68d8d0

Time (s): cpu = 00:00:22 ; elapsed = 00:00:13 . Memory (MB): peak = 2513.172 ; gain = 34.984 ; free physical = 6527 ; free virtual = 16478

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 589
 Number of Nodes with overlaps = 318
 Number of Nodes with overlaps = 174
 Number of Nodes with overlaps = 93
 Number of Nodes with overlaps = 39
 Number of Nodes with overlaps = 25
 Number of Nodes with overlaps = 19
 Number of Nodes with overlaps = 20
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-5.024 | TNS=-66.545| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: f8df1353

Time (s): cpu = 00:00:34 ; elapsed = 00:00:18 . Memory (MB): peak = 2515.172 ; gain = 36.984 ; free physical = 6538 ; free virtual = 16492
Phase 4 Rip-up And Reroute | Checksum: f8df1353

Time (s): cpu = 00:00:34 ; elapsed = 00:00:18 . Memory (MB): peak = 2515.172 ; gain = 36.984 ; free physical = 6538 ; free virtual = 16492

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 103fb93e0

Time (s): cpu = 00:00:34 ; elapsed = 00:00:18 . Memory (MB): peak = 2515.172 ; gain = 36.984 ; free physical = 6538 ; free virtual = 16492
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-4.742 | TNS=-64.862| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 139d397bc

Time (s): cpu = 00:00:34 ; elapsed = 00:00:19 . Memory (MB): peak = 2527.172 ; gain = 48.984 ; free physical = 6533 ; free virtual = 16487

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 139d397bc

Time (s): cpu = 00:00:34 ; elapsed = 00:00:19 . Memory (MB): peak = 2527.172 ; gain = 48.984 ; free physical = 6533 ; free virtual = 16487
Phase 5 Delay and Skew Optimization | Checksum: 139d397bc

Time (s): cpu = 00:00:34 ; elapsed = 00:00:19 . Memory (MB): peak = 2527.172 ; gain = 48.984 ; free physical = 6533 ; free virtual = 16487

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1908838a0

Time (s): cpu = 00:00:34 ; elapsed = 00:00:19 . Memory (MB): peak = 2527.172 ; gain = 48.984 ; free physical = 6533 ; free virtual = 16487
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-4.732 | TNS=-64.503| WHS=0.277  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1908838a0

Time (s): cpu = 00:00:34 ; elapsed = 00:00:19 . Memory (MB): peak = 2527.172 ; gain = 48.984 ; free physical = 6533 ; free virtual = 16487
Phase 6 Post Hold Fix | Checksum: 1908838a0

Time (s): cpu = 00:00:34 ; elapsed = 00:00:19 . Memory (MB): peak = 2527.172 ; gain = 48.984 ; free physical = 6533 ; free virtual = 16487

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.428207 %
  Global Horizontal Routing Utilization  = 0.660463 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 42.3423%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 53.1532%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 73.5294%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 61.7647%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 164583c05

Time (s): cpu = 00:00:34 ; elapsed = 00:00:19 . Memory (MB): peak = 2527.172 ; gain = 48.984 ; free physical = 6533 ; free virtual = 16487

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 164583c05

Time (s): cpu = 00:00:34 ; elapsed = 00:00:19 . Memory (MB): peak = 2527.172 ; gain = 48.984 ; free physical = 6532 ; free virtual = 16486

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1c3c57d2e

Time (s): cpu = 00:00:35 ; elapsed = 00:00:19 . Memory (MB): peak = 2527.172 ; gain = 48.984 ; free physical = 6532 ; free virtual = 16486

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-4.732 | TNS=-64.503| WHS=0.277  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 1c3c57d2e

Time (s): cpu = 00:00:35 ; elapsed = 00:00:19 . Memory (MB): peak = 2527.172 ; gain = 48.984 ; free physical = 6532 ; free virtual = 16486
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:35 ; elapsed = 00:00:19 . Memory (MB): peak = 2527.172 ; gain = 48.984 ; free physical = 6573 ; free virtual = 16527

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
75 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:36 ; elapsed = 00:00:20 . Memory (MB): peak = 2527.172 ; gain = 84.367 ; free physical = 6573 ; free virtual = 16527
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2527.172 ; gain = 0.000 ; free physical = 6573 ; free virtual = 16527
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2527.172 ; gain = 0.000 ; free physical = 6569 ; free virtual = 16524
INFO: [Common 17-1381] The checkpoint '/home/divyanshu/Assignments/Assignment4/Assignment4.runs/impl_1/lightDisplay_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file lightDisplay_drc_routed.rpt -pb lightDisplay_drc_routed.pb -rpx lightDisplay_drc_routed.rpx
Command: report_drc -file lightDisplay_drc_routed.rpt -pb lightDisplay_drc_routed.pb -rpx lightDisplay_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/divyanshu/Assignments/Assignment4/Assignment4.runs/impl_1/lightDisplay_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file lightDisplay_methodology_drc_routed.rpt -pb lightDisplay_methodology_drc_routed.pb -rpx lightDisplay_methodology_drc_routed.rpx
Command: report_methodology -file lightDisplay_methodology_drc_routed.rpt -pb lightDisplay_methodology_drc_routed.pb -rpx lightDisplay_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/divyanshu/Assignments/Assignment4/Assignment4.runs/impl_1/lightDisplay_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file lightDisplay_power_routed.rpt -pb lightDisplay_power_summary_routed.pb -rpx lightDisplay_power_routed.rpx
Command: report_power -file lightDisplay_power_routed.rpt -pb lightDisplay_power_summary_routed.pb -rpx lightDisplay_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
87 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file lightDisplay_route_status.rpt -pb lightDisplay_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file lightDisplay_timing_summary_routed.rpt -pb lightDisplay_timing_summary_routed.pb -rpx lightDisplay_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file lightDisplay_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file lightDisplay_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file lightDisplay_bus_skew_routed.rpt -pb lightDisplay_bus_skew_routed.pb -rpx lightDisplay_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: write_bitstream -force lightDisplay.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC PDRC-153] Gated clock check: Net Sampled_number_reg[15]_i_1_n_0 is a gated clock net sourced by a combinational pin Sampled_number_reg[15]_i_1/O, cell Sampled_number_reg[15]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 2 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./lightDisplay.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/divyanshu/Assignments/Assignment4/Assignment4.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Sun May  8 20:11:50 2022. For additional details about this file, please refer to the WebTalk help file at /tools/Xilinx/Vivado/2019.1/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
107 Infos, 4 Warnings, 1 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:08 ; elapsed = 00:00:15 . Memory (MB): peak = 2849.973 ; gain = 154.414 ; free physical = 6546 ; free virtual = 16500
INFO: [Common 17-206] Exiting Vivado at Sun May  8 20:11:50 2022...
