#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Sat May 14 19:40:02 2022
# Process ID: 11070
# Current directory: /home/divyanshu/Desktop/COL215/Assignment5/Assignment5.runs/impl_1
# Command line: vivado -log lightDisplay.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source lightDisplay.tcl -notrace
# Log file: /home/divyanshu/Desktop/COL215/Assignment5/Assignment5.runs/impl_1/lightDisplay.vdi
# Journal file: /home/divyanshu/Desktop/COL215/Assignment5/Assignment5.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source lightDisplay.tcl -notrace
Command: link_design -top lightDisplay -part xc7a35tcpg236-2
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-2
INFO: [Netlist 29-17] Analyzing 23 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/divyanshu/Desktop/COL215/Assignment5/Assignment5.srcs/constrs_1/new/constraints.xdc]
Finished Parsing XDC File [/home/divyanshu/Desktop/COL215/Assignment5/Assignment5.srcs/constrs_1/new/constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1677.570 ; gain = 0.000 ; free physical = 9369 ; free virtual = 19228
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.95 ; elapsed = 00:00:00.81 . Memory (MB): peak = 1843.695 ; gain = 162.156 ; free physical = 9359 ; free virtual = 19218

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 175b450d7

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2217.656 ; gain = 373.961 ; free physical = 8985 ; free virtual = 18842

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 175b450d7

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2330.625 ; gain = 0.000 ; free physical = 8868 ; free virtual = 18725
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 175b450d7

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2330.625 ; gain = 0.000 ; free physical = 8868 ; free virtual = 18725
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1b2bd7712

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2330.625 ; gain = 0.000 ; free physical = 8868 ; free virtual = 18725
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1b2bd7712

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2330.625 ; gain = 0.000 ; free physical = 8868 ; free virtual = 18725
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1b2bd7712

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2330.625 ; gain = 0.000 ; free physical = 8868 ; free virtual = 18725
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1b2bd7712

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2330.625 ; gain = 0.000 ; free physical = 8868 ; free virtual = 18725
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2330.625 ; gain = 0.000 ; free physical = 8868 ; free virtual = 18725
Ending Logic Optimization Task | Checksum: a9911124

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2330.625 ; gain = 0.000 ; free physical = 8868 ; free virtual = 18725

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: a9911124

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2330.625 ; gain = 0.000 ; free physical = 8868 ; free virtual = 18725

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: a9911124

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2330.625 ; gain = 0.000 ; free physical = 8868 ; free virtual = 18725

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2330.625 ; gain = 0.000 ; free physical = 8868 ; free virtual = 18725
Ending Netlist Obfuscation Task | Checksum: a9911124

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2330.625 ; gain = 0.000 ; free physical = 8868 ; free virtual = 18725
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2330.625 ; gain = 649.086 ; free physical = 8868 ; free virtual = 18725
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2330.625 ; gain = 0.000 ; free physical = 8868 ; free virtual = 18725
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2362.641 ; gain = 0.000 ; free physical = 8866 ; free virtual = 18724
INFO: [Common 17-1381] The checkpoint '/home/divyanshu/Desktop/COL215/Assignment5/Assignment5.runs/impl_1/lightDisplay_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file lightDisplay_drc_opted.rpt -pb lightDisplay_drc_opted.pb -rpx lightDisplay_drc_opted.rpx
Command: report_drc -file lightDisplay_drc_opted.rpt -pb lightDisplay_drc_opted.pb -rpx lightDisplay_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/divyanshu/Desktop/COL215/Assignment5/Assignment5.runs/impl_1/lightDisplay_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2472.465 ; gain = 0.000 ; free physical = 8844 ; free virtual = 18701
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 2684eb3e

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2472.465 ; gain = 0.000 ; free physical = 8844 ; free virtual = 18701
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2472.465 ; gain = 0.000 ; free physical = 8844 ; free virtual = 18701

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	btnL_IBUF_inst (IBUF.O) is locked to IOB_X0Y13
	btnL_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y1
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	btnR_IBUF_inst (IBUF.O) is locked to IOB_X0Y15
	btnR_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y2
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 5df5a619

Time (s): cpu = 00:00:00.71 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2472.465 ; gain = 0.000 ; free physical = 8826 ; free virtual = 18683

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 115863a10

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.46 . Memory (MB): peak = 2472.465 ; gain = 0.000 ; free physical = 8839 ; free virtual = 18697

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 115863a10

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.46 . Memory (MB): peak = 2472.465 ; gain = 0.000 ; free physical = 8839 ; free virtual = 18697
Phase 1 Placer Initialization | Checksum: 115863a10

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.46 . Memory (MB): peak = 2472.465 ; gain = 0.000 ; free physical = 8839 ; free virtual = 18697

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: a0cb50b6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.50 . Memory (MB): peak = 2472.465 ; gain = 0.000 ; free physical = 8838 ; free virtual = 18696

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2472.465 ; gain = 0.000 ; free physical = 8825 ; free virtual = 18685

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: b0f30766

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.81 . Memory (MB): peak = 2472.465 ; gain = 0.000 ; free physical = 8825 ; free virtual = 18685
Phase 2.2 Global Placement Core | Checksum: 114ce1c3b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.83 . Memory (MB): peak = 2472.465 ; gain = 0.000 ; free physical = 8824 ; free virtual = 18685
Phase 2 Global Placement | Checksum: 114ce1c3b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.83 . Memory (MB): peak = 2472.465 ; gain = 0.000 ; free physical = 8824 ; free virtual = 18685

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: fd89a273

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.84 . Memory (MB): peak = 2472.465 ; gain = 0.000 ; free physical = 8824 ; free virtual = 18685

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 189f49864

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.87 . Memory (MB): peak = 2472.465 ; gain = 0.000 ; free physical = 8824 ; free virtual = 18685

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 12a39a1d6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.88 . Memory (MB): peak = 2472.465 ; gain = 0.000 ; free physical = 8824 ; free virtual = 18685

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 14e3b92cf

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.88 . Memory (MB): peak = 2472.465 ; gain = 0.000 ; free physical = 8824 ; free virtual = 18685

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 142b06930

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.96 . Memory (MB): peak = 2472.465 ; gain = 0.000 ; free physical = 8822 ; free virtual = 18683

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: fdcecdb1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.97 . Memory (MB): peak = 2472.465 ; gain = 0.000 ; free physical = 8822 ; free virtual = 18683

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 161ccc0aa

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.97 . Memory (MB): peak = 2472.465 ; gain = 0.000 ; free physical = 8822 ; free virtual = 18683
Phase 3 Detail Placement | Checksum: 161ccc0aa

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.97 . Memory (MB): peak = 2472.465 ; gain = 0.000 ; free physical = 8822 ; free virtual = 18683

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1b04bd1ca

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1b04bd1ca

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2472.465 ; gain = 0.000 ; free physical = 8822 ; free virtual = 18683
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.695. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 23c557f4c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2472.465 ; gain = 0.000 ; free physical = 8822 ; free virtual = 18683
Phase 4.1 Post Commit Optimization | Checksum: 23c557f4c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2472.465 ; gain = 0.000 ; free physical = 8822 ; free virtual = 18683

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 23c557f4c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2472.465 ; gain = 0.000 ; free physical = 8823 ; free virtual = 18684

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 23c557f4c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2472.465 ; gain = 0.000 ; free physical = 8823 ; free virtual = 18684

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2472.465 ; gain = 0.000 ; free physical = 8823 ; free virtual = 18684
Phase 4.4 Final Placement Cleanup | Checksum: 1828fea08

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2472.465 ; gain = 0.000 ; free physical = 8823 ; free virtual = 18684
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1828fea08

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2472.465 ; gain = 0.000 ; free physical = 8823 ; free virtual = 18684
Ending Placer Task | Checksum: 8c899868

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2472.465 ; gain = 0.000 ; free physical = 8823 ; free virtual = 18684
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2472.465 ; gain = 0.000 ; free physical = 8833 ; free virtual = 18694
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2472.465 ; gain = 0.000 ; free physical = 8830 ; free virtual = 18692
INFO: [Common 17-1381] The checkpoint '/home/divyanshu/Desktop/COL215/Assignment5/Assignment5.runs/impl_1/lightDisplay_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file lightDisplay_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2472.465 ; gain = 0.000 ; free physical = 8825 ; free virtual = 18686
INFO: [runtcl-4] Executing : report_utilization -file lightDisplay_utilization_placed.rpt -pb lightDisplay_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file lightDisplay_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2472.465 ; gain = 0.000 ; free physical = 8831 ; free virtual = 18693
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC PLCK-12] Clock Placer Checks: Poor placement for routing between an IO pin and BUFG. 
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
 This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	btnL_IBUF_inst (IBUF.O) is locked to IOB_X0Y13
	btnL_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y1
WARNING: [DRC PLCK-12] Clock Placer Checks: Poor placement for routing between an IO pin and BUFG. 
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
 This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	btnR_IBUF_inst (IBUF.O) is locked to IOB_X0Y15
	btnR_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y2
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 2 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 687302b2 ConstDB: 0 ShapeSum: 241695b6 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: da98d87a

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2494.871 ; gain = 0.000 ; free physical = 8731 ; free virtual = 18593
Post Restoration Checksum: NetGraph: 43ddcc22 NumContArr: 96bb0c58 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: da98d87a

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2494.871 ; gain = 0.000 ; free physical = 8700 ; free virtual = 18562

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: da98d87a

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2512.855 ; gain = 17.984 ; free physical = 8666 ; free virtual = 18528

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: da98d87a

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2512.855 ; gain = 17.984 ; free physical = 8666 ; free virtual = 18528
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 109858ff4

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2520.855 ; gain = 25.984 ; free physical = 8659 ; free virtual = 18522
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.716  | TNS=0.000  | WHS=-0.064 | THS=-0.706 |

Phase 2 Router Initialization | Checksum: f9f26894

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2520.855 ; gain = 25.984 ; free physical = 8659 ; free virtual = 18522

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0147493 %
  Global Horizontal Routing Utilization  = 0.0119729 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 166
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 158
  Number of Partially Routed Nets     = 8
  Number of Node Overlaps             = 49


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1a4febd08

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2523.859 ; gain = 28.988 ; free physical = 8658 ; free virtual = 18521

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.392  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 14f8a6fc4

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2523.859 ; gain = 28.988 ; free physical = 8657 ; free virtual = 18520
Phase 4 Rip-up And Reroute | Checksum: 14f8a6fc4

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2523.859 ; gain = 28.988 ; free physical = 8657 ; free virtual = 18520

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 14f8a6fc4

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2523.859 ; gain = 28.988 ; free physical = 8657 ; free virtual = 18520

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 14f8a6fc4

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2523.859 ; gain = 28.988 ; free physical = 8657 ; free virtual = 18520
Phase 5 Delay and Skew Optimization | Checksum: 14f8a6fc4

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2523.859 ; gain = 28.988 ; free physical = 8657 ; free virtual = 18520

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1762ccfbc

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2523.859 ; gain = 28.988 ; free physical = 8657 ; free virtual = 18520
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.459  | TNS=0.000  | WHS=0.249  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1762ccfbc

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2523.859 ; gain = 28.988 ; free physical = 8657 ; free virtual = 18520
Phase 6 Post Hold Fix | Checksum: 1762ccfbc

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2523.859 ; gain = 28.988 ; free physical = 8657 ; free virtual = 18520

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0530176 %
  Global Horizontal Routing Utilization  = 0.0779542 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1840882f0

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2523.859 ; gain = 28.988 ; free physical = 8657 ; free virtual = 18520

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1840882f0

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2525.859 ; gain = 30.988 ; free physical = 8656 ; free virtual = 18520

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 106a20244

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2525.859 ; gain = 30.988 ; free physical = 8656 ; free virtual = 18520

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.459  | TNS=0.000  | WHS=0.249  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 106a20244

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2525.859 ; gain = 30.988 ; free physical = 8656 ; free virtual = 18520
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2525.859 ; gain = 30.988 ; free physical = 8689 ; free virtual = 18552

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2525.859 ; gain = 53.395 ; free physical = 8690 ; free virtual = 18553
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2525.859 ; gain = 0.000 ; free physical = 8690 ; free virtual = 18553
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2525.859 ; gain = 0.000 ; free physical = 8690 ; free virtual = 18554
INFO: [Common 17-1381] The checkpoint '/home/divyanshu/Desktop/COL215/Assignment5/Assignment5.runs/impl_1/lightDisplay_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file lightDisplay_drc_routed.rpt -pb lightDisplay_drc_routed.pb -rpx lightDisplay_drc_routed.rpx
Command: report_drc -file lightDisplay_drc_routed.rpt -pb lightDisplay_drc_routed.pb -rpx lightDisplay_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/divyanshu/Desktop/COL215/Assignment5/Assignment5.runs/impl_1/lightDisplay_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file lightDisplay_methodology_drc_routed.rpt -pb lightDisplay_methodology_drc_routed.pb -rpx lightDisplay_methodology_drc_routed.rpx
Command: report_methodology -file lightDisplay_methodology_drc_routed.rpt -pb lightDisplay_methodology_drc_routed.pb -rpx lightDisplay_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/divyanshu/Desktop/COL215/Assignment5/Assignment5.runs/impl_1/lightDisplay_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file lightDisplay_power_routed.rpt -pb lightDisplay_power_summary_routed.pb -rpx lightDisplay_power_routed.rpx
Command: report_power -file lightDisplay_power_routed.rpt -pb lightDisplay_power_summary_routed.pb -rpx lightDisplay_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
82 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file lightDisplay_route_status.rpt -pb lightDisplay_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file lightDisplay_timing_summary_routed.rpt -pb lightDisplay_timing_summary_routed.pb -rpx lightDisplay_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file lightDisplay_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file lightDisplay_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file lightDisplay_bus_skew_routed.rpt -pb lightDisplay_bus_skew_routed.pb -rpx lightDisplay_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Sat May 14 19:40:32 2022...
#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Sat May 14 19:40:42 2022
# Process ID: 13396
# Current directory: /home/divyanshu/Desktop/COL215/Assignment5/Assignment5.runs/impl_1
# Command line: vivado -log lightDisplay.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source lightDisplay.tcl -notrace
# Log file: /home/divyanshu/Desktop/COL215/Assignment5/Assignment5.runs/impl_1/lightDisplay.vdi
# Journal file: /home/divyanshu/Desktop/COL215/Assignment5/Assignment5.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source lightDisplay.tcl -notrace
Command: open_checkpoint lightDisplay_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1363.984 ; gain = 0.000 ; free physical = 9694 ; free virtual = 19560
INFO: [Device 21-403] Loading part xc7a35tcpg236-2
INFO: [Netlist 29-17] Analyzing 23 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2159.508 ; gain = 5.938 ; free physical = 8911 ; free virtual = 18777
Restored from archive | CPU: 0.110000 secs | Memory: 1.337212 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2159.508 ; gain = 5.938 ; free physical = 8911 ; free virtual = 18777
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2159.508 ; gain = 0.000 ; free physical = 8912 ; free virtual = 18778
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2019.1 (64-bit) build 2552052
open_checkpoint: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2159.508 ; gain = 795.523 ; free physical = 8912 ; free virtual = 18778
Command: write_bitstream -force lightDisplay.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC PDRC-153] Gated clock check: Net Sampled_number_reg[15]_i_1_n_0 is a gated clock net sourced by a combinational pin Sampled_number_reg[15]_i_1/O, cell Sampled_number_reg[15]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net digit_A_reg_i_2_n_0 is a gated clock net sourced by a combinational pin digit_A_reg_i_2/O, cell digit_A_reg_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 3 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./lightDisplay.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/divyanshu/Desktop/COL215/Assignment5/Assignment5.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Sat May 14 19:41:16 2022. For additional details about this file, please refer to the WebTalk help file at /tools/Xilinx/Vivado/2019.1/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:08 ; elapsed = 00:00:22 . Memory (MB): peak = 2584.367 ; gain = 424.859 ; free physical = 8872 ; free virtual = 18748
INFO: [Common 17-206] Exiting Vivado at Sat May 14 19:41:16 2022...
