#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Thu May 26 15:30:26 2022
# Process ID: 62041
# Current directory: /home/tanish/Desktop/GitHub/COL215/Assignment-10/Assignment-10.runs/impl_1
# Command line: vivado -log design.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source design.tcl -notrace
# Log file: /home/tanish/Desktop/GitHub/COL215/Assignment-10/Assignment-10.runs/impl_1/design.vdi
# Journal file: /home/tanish/Desktop/GitHub/COL215/Assignment-10/Assignment-10.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source design.tcl -notrace
Command: link_design -top design -part xc7a35tcpg236-2L
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-2L
INFO: [Netlist 29-17] Analyzing 50 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/tanish/Desktop/GitHub/COL215/Assignment-10/Assignment-10.srcs/constrs_1/new/constraints.xdc]
Finished Parsing XDC File [/home/tanish/Desktop/GitHub/COL215/Assignment-10/Assignment-10.srcs/constrs_1/new/constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1655.098 ; gain = 0.000 ; free physical = 9187 ; free virtual = 14651
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.93 ; elapsed = 00:00:00.87 . Memory (MB): peak = 1825.191 ; gain = 166.125 ; free physical = 9180 ; free virtual = 14644

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 193d2cea3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2163.184 ; gain = 337.992 ; free physical = 8826 ; free virtual = 14289

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 16445e255

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2278.121 ; gain = 0.000 ; free physical = 8710 ; free virtual = 14172
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 16445e255

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2278.121 ; gain = 0.000 ; free physical = 8710 ; free virtual = 14172
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 20fcd823d

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2278.121 ; gain = 0.000 ; free physical = 8710 ; free virtual = 14172
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 20fcd823d

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2278.121 ; gain = 0.000 ; free physical = 8710 ; free virtual = 14172
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 20fcd823d

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2278.121 ; gain = 0.000 ; free physical = 8710 ; free virtual = 14172
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 20fcd823d

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2278.121 ; gain = 0.000 ; free physical = 8710 ; free virtual = 14172
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2278.121 ; gain = 0.000 ; free physical = 8710 ; free virtual = 14172
Ending Logic Optimization Task | Checksum: a1ee5d23

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2278.121 ; gain = 0.000 ; free physical = 8710 ; free virtual = 14172

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=1.196 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 16 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 8 newly gated: 16 Total Ports: 32
Ending PowerOpt Patch Enables Task | Checksum: ca247943

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2470.793 ; gain = 0.000 ; free physical = 8687 ; free virtual = 14154
Ending Power Optimization Task | Checksum: ca247943

Time (s): cpu = 00:00:00.76 ; elapsed = 00:00:00.67 . Memory (MB): peak = 2470.793 ; gain = 192.672 ; free physical = 8692 ; free virtual = 14160

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: ca247943

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2470.793 ; gain = 0.000 ; free physical = 8693 ; free virtual = 14160

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2470.793 ; gain = 0.000 ; free physical = 8693 ; free virtual = 14160
Ending Netlist Obfuscation Task | Checksum: 13f8a74a8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2470.793 ; gain = 0.000 ; free physical = 8693 ; free virtual = 14160
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2470.793 ; gain = 811.727 ; free physical = 8693 ; free virtual = 14160
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2470.793 ; gain = 0.000 ; free physical = 8693 ; free virtual = 14160
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00 . Memory (MB): peak = 2470.793 ; gain = 0.000 ; free physical = 8692 ; free virtual = 14160
INFO: [Common 17-1381] The checkpoint '/home/tanish/Desktop/GitHub/COL215/Assignment-10/Assignment-10.runs/impl_1/design_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file design_drc_opted.rpt -pb design_drc_opted.pb -rpx design_drc_opted.rpx
Command: report_drc -file design_drc_opted.rpt -pb design_drc_opted.pb -rpx design_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/tanish/Desktop/GitHub/COL215/Assignment-10/Assignment-10.runs/impl_1/design_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2542.828 ; gain = 0.000 ; free physical = 8684 ; free virtual = 14151
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 7e3ee342

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2542.828 ; gain = 0.000 ; free physical = 8684 ; free virtual = 14151
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2542.828 ; gain = 0.000 ; free physical = 8684 ; free virtual = 14151

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 7c21ca13

Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:00.20 . Memory (MB): peak = 2542.828 ; gain = 0.000 ; free physical = 8675 ; free virtual = 14143

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: e218a5d1

Time (s): cpu = 00:00:00.95 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2542.828 ; gain = 0.000 ; free physical = 8674 ; free virtual = 14141

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: e218a5d1

Time (s): cpu = 00:00:00.96 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2542.828 ; gain = 0.000 ; free physical = 8674 ; free virtual = 14141
Phase 1 Placer Initialization | Checksum: e218a5d1

Time (s): cpu = 00:00:00.96 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2542.828 ; gain = 0.000 ; free physical = 8674 ; free virtual = 14141

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: eb1f5fdd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2542.828 ; gain = 0.000 ; free physical = 8672 ; free virtual = 14139

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2542.828 ; gain = 0.000 ; free physical = 8658 ; free virtual = 14127

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: f969a05e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2542.828 ; gain = 0.000 ; free physical = 8658 ; free virtual = 14126
Phase 2.2 Global Placement Core | Checksum: fb2813a0

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2542.828 ; gain = 0.000 ; free physical = 8659 ; free virtual = 14127
Phase 2 Global Placement | Checksum: fb2813a0

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2542.828 ; gain = 0.000 ; free physical = 8659 ; free virtual = 14127

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 13185c430

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2542.828 ; gain = 0.000 ; free physical = 8659 ; free virtual = 14127

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 17a6bf2e9

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 2542.828 ; gain = 0.000 ; free physical = 8658 ; free virtual = 14126

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1da580861

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 2542.828 ; gain = 0.000 ; free physical = 8658 ; free virtual = 14126

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1662fdb0f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 2542.828 ; gain = 0.000 ; free physical = 8658 ; free virtual = 14126

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1fde78251

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 2542.828 ; gain = 0.000 ; free physical = 8655 ; free virtual = 14123

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 13f7e7d25

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 2542.828 ; gain = 0.000 ; free physical = 8655 ; free virtual = 14123

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: ab554f83

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 2542.828 ; gain = 0.000 ; free physical = 8655 ; free virtual = 14123
Phase 3 Detail Placement | Checksum: ab554f83

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 2542.828 ; gain = 0.000 ; free physical = 8655 ; free virtual = 14123

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: fec301ca

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: fec301ca

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2542.828 ; gain = 0.000 ; free physical = 8656 ; free virtual = 14124
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.782. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 15262aabd

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2542.828 ; gain = 0.000 ; free physical = 8656 ; free virtual = 14124
Phase 4.1 Post Commit Optimization | Checksum: 15262aabd

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2542.828 ; gain = 0.000 ; free physical = 8656 ; free virtual = 14124

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 15262aabd

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2542.828 ; gain = 0.000 ; free physical = 8656 ; free virtual = 14124

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 15262aabd

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2542.828 ; gain = 0.000 ; free physical = 8656 ; free virtual = 14124

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2542.828 ; gain = 0.000 ; free physical = 8656 ; free virtual = 14124
Phase 4.4 Final Placement Cleanup | Checksum: 19739d7f6

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2542.828 ; gain = 0.000 ; free physical = 8656 ; free virtual = 14124
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 19739d7f6

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2542.828 ; gain = 0.000 ; free physical = 8656 ; free virtual = 14124
Ending Placer Task | Checksum: 1001e2d63

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2542.828 ; gain = 0.000 ; free physical = 8656 ; free virtual = 14124
INFO: [Common 17-83] Releasing license: Implementation
59 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2542.828 ; gain = 0.000 ; free physical = 8665 ; free virtual = 14133
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2542.828 ; gain = 0.000 ; free physical = 8661 ; free virtual = 14130
INFO: [Common 17-1381] The checkpoint '/home/tanish/Desktop/GitHub/COL215/Assignment-10/Assignment-10.runs/impl_1/design_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file design_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2542.828 ; gain = 0.000 ; free physical = 8658 ; free virtual = 14127
INFO: [runtcl-4] Executing : report_utilization -file design_utilization_placed.rpt -pb design_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file design_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2542.828 ; gain = 0.000 ; free physical = 8664 ; free virtual = 14132
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: a810933 ConstDB: 0 ShapeSum: f59d2430 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 189ea83b3

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2542.828 ; gain = 0.000 ; free physical = 8569 ; free virtual = 14036
Post Restoration Checksum: NetGraph: f7ba9e4f NumContArr: 922fe564 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 189ea83b3

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2542.828 ; gain = 0.000 ; free physical = 8548 ; free virtual = 14015

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 189ea83b3

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2542.828 ; gain = 0.000 ; free physical = 8514 ; free virtual = 13982

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 189ea83b3

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2542.828 ; gain = 0.000 ; free physical = 8514 ; free virtual = 13982
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: da58dfac

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2542.828 ; gain = 0.000 ; free physical = 8505 ; free virtual = 13973
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.777  | TNS=0.000  | WHS=-0.162 | THS=-6.409 |

Phase 2 Router Initialization | Checksum: 11c34a040

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2542.828 ; gain = 0.000 ; free physical = 8505 ; free virtual = 13973

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000478354 %
  Global Horizontal Routing Utilization  = 0.000650703 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 324
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 323
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 1


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1dc9a26d6

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2542.828 ; gain = 0.000 ; free physical = 8506 ; free virtual = 13974

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.774  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1e046768c

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2542.828 ; gain = 0.000 ; free physical = 8505 ; free virtual = 13973
Phase 4 Rip-up And Reroute | Checksum: 1e046768c

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2542.828 ; gain = 0.000 ; free physical = 8505 ; free virtual = 13973

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1e046768c

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2542.828 ; gain = 0.000 ; free physical = 8505 ; free virtual = 13973

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1e046768c

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2542.828 ; gain = 0.000 ; free physical = 8505 ; free virtual = 13973
Phase 5 Delay and Skew Optimization | Checksum: 1e046768c

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2542.828 ; gain = 0.000 ; free physical = 8505 ; free virtual = 13973

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 22d35e8ce

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2542.828 ; gain = 0.000 ; free physical = 8505 ; free virtual = 13973
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.774  | TNS=0.000  | WHS=0.096  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 22d35e8ce

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2542.828 ; gain = 0.000 ; free physical = 8505 ; free virtual = 13973
Phase 6 Post Hold Fix | Checksum: 22d35e8ce

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2542.828 ; gain = 0.000 ; free physical = 8505 ; free virtual = 13973

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.128917 %
  Global Horizontal Routing Utilization  = 0.123373 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1af06665e

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2542.828 ; gain = 0.000 ; free physical = 8505 ; free virtual = 13973

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1af06665e

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2542.828 ; gain = 0.000 ; free physical = 8505 ; free virtual = 13972

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 19c53b810

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2542.828 ; gain = 0.000 ; free physical = 8505 ; free virtual = 13973

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.774  | TNS=0.000  | WHS=0.096  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 19c53b810

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2542.828 ; gain = 0.000 ; free physical = 8505 ; free virtual = 13973
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2542.828 ; gain = 0.000 ; free physical = 8538 ; free virtual = 14006

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
76 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2542.828 ; gain = 0.000 ; free physical = 8538 ; free virtual = 14006
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2542.828 ; gain = 0.000 ; free physical = 8538 ; free virtual = 14006
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2542.828 ; gain = 0.000 ; free physical = 8530 ; free virtual = 13999
INFO: [Common 17-1381] The checkpoint '/home/tanish/Desktop/GitHub/COL215/Assignment-10/Assignment-10.runs/impl_1/design_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file design_drc_routed.rpt -pb design_drc_routed.pb -rpx design_drc_routed.rpx
Command: report_drc -file design_drc_routed.rpt -pb design_drc_routed.pb -rpx design_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/tanish/Desktop/GitHub/COL215/Assignment-10/Assignment-10.runs/impl_1/design_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file design_methodology_drc_routed.rpt -pb design_methodology_drc_routed.pb -rpx design_methodology_drc_routed.rpx
Command: report_methodology -file design_methodology_drc_routed.rpt -pb design_methodology_drc_routed.pb -rpx design_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/tanish/Desktop/GitHub/COL215/Assignment-10/Assignment-10.runs/impl_1/design_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file design_power_routed.rpt -pb design_power_summary_routed.pb -rpx design_power_routed.rpx
Command: report_power -file design_power_routed.rpt -pb design_power_summary_routed.pb -rpx design_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
88 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file design_route_status.rpt -pb design_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file design_timing_summary_routed.rpt -pb design_timing_summary_routed.pb -rpx design_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file design_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file design_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file design_bus_skew_routed.rpt -pb design_bus_skew_routed.pb -rpx design_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: write_bitstream -force design.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC PDRC-153] Gated clock check: Net Receiver/E[0] is a gated clock net sourced by a combinational pin Receiver/LED_reg[6]_i_2/O, cell Receiver/LED_reg[6]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 2 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./design.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/tanish/Desktop/GitHub/COL215/Assignment-10/Assignment-10.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Thu May 26 15:31:10 2022. For additional details about this file, please refer to the WebTalk help file at /tools/Xilinx/Vivado/2019.1/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
108 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:08 ; elapsed = 00:00:15 . Memory (MB): peak = 2814.438 ; gain = 176.164 ; free physical = 8489 ; free virtual = 13968
INFO: [Common 17-206] Exiting Vivado at Thu May 26 15:31:10 2022...
