#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Wed May 18 18:11:20 2022
# Process ID: 51182
# Current directory: /home/divyanshu/COL215/Assignment-7/Assignment-7.runs/impl_1
# Command line: vivado -log design.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source design.tcl -notrace
# Log file: /home/divyanshu/COL215/Assignment-7/Assignment-7.runs/impl_1/design.vdi
# Journal file: /home/divyanshu/COL215/Assignment-7/Assignment-7.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source design.tcl -notrace
Command: link_design -top design -part xc7a35tcpg236-2
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-2
INFO: [Netlist 29-17] Analyzing 71 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/divyanshu/COL215/Assignment-7/Assignment-7.srcs/constrs_1/new/constraints.xdc]
Finished Parsing XDC File [/home/divyanshu/COL215/Assignment-7/Assignment-7.srcs/constrs_1/new/constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1677.660 ; gain = 0.000 ; free physical = 5460 ; free virtual = 16054
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1845.785 ; gain = 162.188 ; free physical = 5449 ; free virtual = 16043

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 177e3d97e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2215.777 ; gain = 369.992 ; free physical = 5074 ; free virtual = 15656

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 177e3d97e

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2331.715 ; gain = 0.000 ; free physical = 4952 ; free virtual = 15536
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1f4117e79

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2331.715 ; gain = 0.000 ; free physical = 4952 ; free virtual = 15536
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 211232e26

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2331.715 ; gain = 0.000 ; free physical = 4952 ; free virtual = 15536
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 211232e26

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2331.715 ; gain = 0.000 ; free physical = 4952 ; free virtual = 15536
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 211232e26

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2331.715 ; gain = 0.000 ; free physical = 4952 ; free virtual = 15536
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 211232e26

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2331.715 ; gain = 0.000 ; free physical = 4952 ; free virtual = 15536
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2331.715 ; gain = 0.000 ; free physical = 4952 ; free virtual = 15536
Ending Logic Optimization Task | Checksum: 1ea0b7532

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2331.715 ; gain = 0.000 ; free physical = 4952 ; free virtual = 15536

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1ea0b7532

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2331.715 ; gain = 0.000 ; free physical = 4952 ; free virtual = 15536

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1ea0b7532

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2331.715 ; gain = 0.000 ; free physical = 4952 ; free virtual = 15536

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2331.715 ; gain = 0.000 ; free physical = 4952 ; free virtual = 15536
Ending Netlist Obfuscation Task | Checksum: 1ea0b7532

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2331.715 ; gain = 0.000 ; free physical = 4952 ; free virtual = 15536
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2331.715 ; gain = 648.117 ; free physical = 4952 ; free virtual = 15536
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2331.715 ; gain = 0.000 ; free physical = 4952 ; free virtual = 15536
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00 . Memory (MB): peak = 2363.730 ; gain = 0.000 ; free physical = 4950 ; free virtual = 15534
INFO: [Common 17-1381] The checkpoint '/home/divyanshu/COL215/Assignment-7/Assignment-7.runs/impl_1/design_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file design_drc_opted.rpt -pb design_drc_opted.pb -rpx design_drc_opted.rpx
Command: report_drc -file design_drc_opted.rpt -pb design_drc_opted.pb -rpx design_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/divyanshu/COL215/Assignment-7/Assignment-7.runs/impl_1/design_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2469.453 ; gain = 0.000 ; free physical = 4927 ; free virtual = 15508
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 11a15f650

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2469.453 ; gain = 0.000 ; free physical = 4927 ; free virtual = 15508
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2469.453 ; gain = 0.000 ; free physical = 4927 ; free virtual = 15508

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1047e68c5

Time (s): cpu = 00:00:00.78 ; elapsed = 00:00:00.48 . Memory (MB): peak = 2469.453 ; gain = 0.000 ; free physical = 4917 ; free virtual = 15497

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1b39207f3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.56 . Memory (MB): peak = 2469.453 ; gain = 0.000 ; free physical = 4932 ; free virtual = 15512

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1b39207f3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.56 . Memory (MB): peak = 2469.453 ; gain = 0.000 ; free physical = 4932 ; free virtual = 15512
Phase 1 Placer Initialization | Checksum: 1b39207f3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.56 . Memory (MB): peak = 2469.453 ; gain = 0.000 ; free physical = 4932 ; free virtual = 15512

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1b42a58c9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.59 . Memory (MB): peak = 2469.453 ; gain = 0.000 ; free physical = 4929 ; free virtual = 15510

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2469.453 ; gain = 0.000 ; free physical = 4921 ; free virtual = 15502

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 12b90ffb8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2469.453 ; gain = 0.000 ; free physical = 4921 ; free virtual = 15502
Phase 2.2 Global Placement Core | Checksum: 1dd55784d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2469.453 ; gain = 0.000 ; free physical = 4921 ; free virtual = 15501
Phase 2 Global Placement | Checksum: 1dd55784d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2469.453 ; gain = 0.000 ; free physical = 4921 ; free virtual = 15501

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1553bac7d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2469.453 ; gain = 0.000 ; free physical = 4921 ; free virtual = 15501

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: b5f89157

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2469.453 ; gain = 0.000 ; free physical = 4921 ; free virtual = 15501

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: cb82be3b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2469.453 ; gain = 0.000 ; free physical = 4921 ; free virtual = 15501

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 86138f4c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2469.453 ; gain = 0.000 ; free physical = 4921 ; free virtual = 15501

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 11f951b4a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2469.453 ; gain = 0.000 ; free physical = 4918 ; free virtual = 15498

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 19d793469

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2469.453 ; gain = 0.000 ; free physical = 4918 ; free virtual = 15499

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 16708035a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2469.453 ; gain = 0.000 ; free physical = 4918 ; free virtual = 15499
Phase 3 Detail Placement | Checksum: 16708035a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2469.453 ; gain = 0.000 ; free physical = 4918 ; free virtual = 15499

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1f1292986

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1f1292986

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2469.453 ; gain = 0.000 ; free physical = 4918 ; free virtual = 15499
INFO: [Place 30-746] Post Placement Timing Summary WNS=7.102. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1dc359ace

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2469.453 ; gain = 0.000 ; free physical = 4918 ; free virtual = 15499
Phase 4.1 Post Commit Optimization | Checksum: 1dc359ace

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2469.453 ; gain = 0.000 ; free physical = 4918 ; free virtual = 15499

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1dc359ace

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2469.453 ; gain = 0.000 ; free physical = 4918 ; free virtual = 15499

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1dc359ace

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2469.453 ; gain = 0.000 ; free physical = 4918 ; free virtual = 15499

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2469.453 ; gain = 0.000 ; free physical = 4918 ; free virtual = 15499
Phase 4.4 Final Placement Cleanup | Checksum: 1e7dc7bf7

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2469.453 ; gain = 0.000 ; free physical = 4918 ; free virtual = 15499
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1e7dc7bf7

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2469.453 ; gain = 0.000 ; free physical = 4918 ; free virtual = 15499
Ending Placer Task | Checksum: 10e154d2b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2469.453 ; gain = 0.000 ; free physical = 4918 ; free virtual = 15499
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2469.453 ; gain = 0.000 ; free physical = 4928 ; free virtual = 15508
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2469.453 ; gain = 0.000 ; free physical = 4926 ; free virtual = 15507
INFO: [Common 17-1381] The checkpoint '/home/divyanshu/COL215/Assignment-7/Assignment-7.runs/impl_1/design_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file design_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2469.453 ; gain = 0.000 ; free physical = 4924 ; free virtual = 15503
INFO: [runtcl-4] Executing : report_utilization -file design_utilization_placed.rpt -pb design_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file design_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2469.453 ; gain = 0.000 ; free physical = 4928 ; free virtual = 15507
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 93713d74 ConstDB: 0 ShapeSum: 7aa40fb7 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 183378547

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2505.902 ; gain = 0.000 ; free physical = 4836 ; free virtual = 15415
Post Restoration Checksum: NetGraph: ef002598 NumContArr: 94375faf Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 183378547

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2505.902 ; gain = 0.000 ; free physical = 4804 ; free virtual = 15383

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 183378547

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2524.887 ; gain = 18.984 ; free physical = 4771 ; free virtual = 15350

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 183378547

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2524.887 ; gain = 18.984 ; free physical = 4771 ; free virtual = 15350
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 8a3d4ae2

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2537.887 ; gain = 31.984 ; free physical = 4762 ; free virtual = 15341
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.054  | TNS=0.000  | WHS=-0.101 | THS=-1.490 |

Phase 2 Router Initialization | Checksum: 14d59561d

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2537.887 ; gain = 31.984 ; free physical = 4762 ; free virtual = 15341

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0271865 %
  Global Horizontal Routing Utilization  = 0.0229047 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 392
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 349
  Number of Partially Routed Nets     = 43
  Number of Node Overlaps             = 217


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 19f9c2361

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2537.887 ; gain = 31.984 ; free physical = 4765 ; free virtual = 15344

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.914  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 11d6206a7

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2537.887 ; gain = 31.984 ; free physical = 4765 ; free virtual = 15344
Phase 4 Rip-up And Reroute | Checksum: 11d6206a7

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2537.887 ; gain = 31.984 ; free physical = 4765 ; free virtual = 15344

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 11d6206a7

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2537.887 ; gain = 31.984 ; free physical = 4765 ; free virtual = 15344

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 11d6206a7

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2537.887 ; gain = 31.984 ; free physical = 4765 ; free virtual = 15344
Phase 5 Delay and Skew Optimization | Checksum: 11d6206a7

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2537.887 ; gain = 31.984 ; free physical = 4765 ; free virtual = 15344

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1b2736d4c

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2537.887 ; gain = 31.984 ; free physical = 4765 ; free virtual = 15344
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.997  | TNS=0.000  | WHS=0.125  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1b2736d4c

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2537.887 ; gain = 31.984 ; free physical = 4765 ; free virtual = 15344
Phase 6 Post Hold Fix | Checksum: 1b2736d4c

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2537.887 ; gain = 31.984 ; free physical = 4765 ; free virtual = 15344

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0843498 %
  Global Horizontal Routing Utilization  = 0.0866736 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1b2736d4c

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2537.887 ; gain = 31.984 ; free physical = 4765 ; free virtual = 15344

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1b2736d4c

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2537.887 ; gain = 31.984 ; free physical = 4764 ; free virtual = 15343

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 201e97761

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2537.887 ; gain = 31.984 ; free physical = 4764 ; free virtual = 15343

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.997  | TNS=0.000  | WHS=0.125  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 201e97761

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2537.887 ; gain = 31.984 ; free physical = 4764 ; free virtual = 15343
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2537.887 ; gain = 31.984 ; free physical = 4796 ; free virtual = 15375

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2537.887 ; gain = 68.434 ; free physical = 4796 ; free virtual = 15375
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2537.887 ; gain = 0.000 ; free physical = 4796 ; free virtual = 15375
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2537.887 ; gain = 0.000 ; free physical = 4790 ; free virtual = 15370
INFO: [Common 17-1381] The checkpoint '/home/divyanshu/COL215/Assignment-7/Assignment-7.runs/impl_1/design_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file design_drc_routed.rpt -pb design_drc_routed.pb -rpx design_drc_routed.rpx
Command: report_drc -file design_drc_routed.rpt -pb design_drc_routed.pb -rpx design_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/divyanshu/COL215/Assignment-7/Assignment-7.runs/impl_1/design_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file design_methodology_drc_routed.rpt -pb design_methodology_drc_routed.pb -rpx design_methodology_drc_routed.rpx
Command: report_methodology -file design_methodology_drc_routed.rpt -pb design_methodology_drc_routed.pb -rpx design_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/divyanshu/COL215/Assignment-7/Assignment-7.runs/impl_1/design_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file design_power_routed.rpt -pb design_power_summary_routed.pb -rpx design_power_routed.rpx
Command: report_power -file design_power_routed.rpt -pb design_power_summary_routed.pb -rpx design_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
82 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file design_route_status.rpt -pb design_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file design_timing_summary_routed.rpt -pb design_timing_summary_routed.pb -rpx design_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file design_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file design_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file design_bus_skew_routed.rpt -pb design_bus_skew_routed.pb -rpx design_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: write_bitstream -force design.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC LUTLP-2] Combinatorial Loop Allowed: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. This loop has been identified in the constraints as being known and understood by use of the ALLOW_COMBINATORIAL_LOOPS property on a net in the loop. The cells in the loop are: n_0_242_BUFG_inst_i_64.
WARNING: [DRC PDRC-153] Gated clock check: Net i_reg[3]_i_2_n_3 is a gated clock net sourced by a combinational pin i_reg[3]_i_2/O, cell i_reg[3]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net shift_reg_reg[1]_i_1_n_3 is a gated clock net sourced by a combinational pin shift_reg_reg[1]_i_1/O, cell shift_reg_reg[1]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net shift_reg_reg[2]_i_1_n_3 is a gated clock net sourced by a combinational pin shift_reg_reg[2]_i_1/O, cell shift_reg_reg[2]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net shift_reg_reg[3]_i_1_n_3 is a gated clock net sourced by a combinational pin shift_reg_reg[3]_i_1/O, cell shift_reg_reg[3]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net shift_reg_reg[4]_i_1_n_3 is a gated clock net sourced by a combinational pin shift_reg_reg[4]_i_1/O, cell shift_reg_reg[4]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net shift_reg_reg[5]_i_1_n_3 is a gated clock net sourced by a combinational pin shift_reg_reg[5]_i_1/O, cell shift_reg_reg[5]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net shift_reg_reg[6]_i_1_n_3 is a gated clock net sourced by a combinational pin shift_reg_reg[6]_i_1/O, cell shift_reg_reg[6]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net shift_reg_reg[7]_i_1_n_3 is a gated clock net sourced by a combinational pin shift_reg_reg[7]_i_1/O, cell shift_reg_reg[7]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net shift_reg_reg[8]_i_1_n_3 is a gated clock net sourced by a combinational pin shift_reg_reg[8]_i_1/O, cell shift_reg_reg[8]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 11 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./design.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/divyanshu/COL215/Assignment-7/Assignment-7.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Wed May 18 18:12:11 2022. For additional details about this file, please refer to the WebTalk help file at /tools/Xilinx/Vivado/2019.1/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
102 Infos, 11 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:08 ; elapsed = 00:00:21 . Memory (MB): peak = 2879.531 ; gain = 169.289 ; free physical = 4766 ; free virtual = 15351
INFO: [Common 17-206] Exiting Vivado at Wed May 18 18:12:11 2022...
