#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Wed May 18 16:54:37 2022
# Process ID: 158168
# Current directory: /home/tanish/Desktop/GitHub/COL215/Assignment-7/Assignment-7.runs/impl_1
# Command line: vivado -log design.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source design.tcl -notrace
# Log file: /home/tanish/Desktop/GitHub/COL215/Assignment-7/Assignment-7.runs/impl_1/design.vdi
# Journal file: /home/tanish/Desktop/GitHub/COL215/Assignment-7/Assignment-7.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source design.tcl -notrace
Command: link_design -top design -part xc7a35tcpg236-2
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-2
INFO: [Netlist 29-17] Analyzing 33 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1561.168 ; gain = 0.000 ; free physical = 276 ; free virtual = 11772
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

6 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.91 . Memory (MB): peak = 1756.168 ; gain = 167.188 ; free physical = 209 ; free virtual = 11752

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: a6fc346e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2126.160 ; gain = 369.992 ; free physical = 180 ; free virtual = 11457

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: a6fc346e

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2243.098 ; gain = 0.000 ; free physical = 189 ; free virtual = 11365
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: a6fc346e

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2243.098 ; gain = 0.000 ; free physical = 189 ; free virtual = 11365
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 3f87da2d

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2243.098 ; gain = 0.000 ; free physical = 189 ; free virtual = 11365
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 3f87da2d

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2243.098 ; gain = 0.000 ; free physical = 189 ; free virtual = 11365
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 3f87da2d

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2243.098 ; gain = 0.000 ; free physical = 189 ; free virtual = 11365
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 3f87da2d

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2243.098 ; gain = 0.000 ; free physical = 189 ; free virtual = 11365
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2243.098 ; gain = 0.000 ; free physical = 189 ; free virtual = 11365
Ending Logic Optimization Task | Checksum: 1ad908478

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2243.098 ; gain = 0.000 ; free physical = 189 ; free virtual = 11365

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1ad908478

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2243.098 ; gain = 0.000 ; free physical = 189 ; free virtual = 11365

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1ad908478

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2243.098 ; gain = 0.000 ; free physical = 189 ; free virtual = 11365

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2243.098 ; gain = 0.000 ; free physical = 189 ; free virtual = 11365
Ending Netlist Obfuscation Task | Checksum: 1ad908478

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2243.098 ; gain = 0.000 ; free physical = 189 ; free virtual = 11365
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2243.098 ; gain = 654.117 ; free physical = 189 ; free virtual = 11365
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2243.098 ; gain = 0.000 ; free physical = 189 ; free virtual = 11365
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/home/tanish/Desktop/GitHub/COL215/Assignment-7/Assignment-7.runs/impl_1/design_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file design_drc_opted.rpt -pb design_drc_opted.pb -rpx design_drc_opted.rpx
Command: report_drc -file design_drc_opted.rpt -pb design_drc_opted.pb -rpx design_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/tanish/Desktop/GitHub/COL215/Assignment-7/Assignment-7.runs/impl_1/design_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2335.848 ; gain = 0.000 ; free physical = 196 ; free virtual = 11349
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: f75a3c3c

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2335.848 ; gain = 0.000 ; free physical = 196 ; free virtual = 11349
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2335.848 ; gain = 0.000 ; free physical = 196 ; free virtual = 11349

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 14ef85c3b

Time (s): cpu = 00:00:00.72 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2359.859 ; gain = 24.012 ; free physical = 438 ; free virtual = 11333

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1539ed1ce

Time (s): cpu = 00:00:00.92 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2359.859 ; gain = 24.012 ; free physical = 432 ; free virtual = 11327

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1539ed1ce

Time (s): cpu = 00:00:00.92 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2359.859 ; gain = 24.012 ; free physical = 431 ; free virtual = 11327
Phase 1 Placer Initialization | Checksum: 1539ed1ce

Time (s): cpu = 00:00:00.92 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2359.859 ; gain = 24.012 ; free physical = 431 ; free virtual = 11327

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1539ed1ce

Time (s): cpu = 00:00:00.93 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2359.859 ; gain = 24.012 ; free physical = 429 ; free virtual = 11325

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: 17845fb11

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.71 . Memory (MB): peak = 2383.871 ; gain = 48.023 ; free physical = 415 ; free virtual = 11311
Phase 2 Global Placement | Checksum: 17845fb11

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.71 . Memory (MB): peak = 2383.871 ; gain = 48.023 ; free physical = 417 ; free virtual = 11313

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 17845fb11

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.72 . Memory (MB): peak = 2383.871 ; gain = 48.023 ; free physical = 417 ; free virtual = 11313

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 22179dbe6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.73 . Memory (MB): peak = 2383.871 ; gain = 48.023 ; free physical = 417 ; free virtual = 11313

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 24bd025d9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.73 . Memory (MB): peak = 2383.871 ; gain = 48.023 ; free physical = 417 ; free virtual = 11314

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 24bd025d9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.73 . Memory (MB): peak = 2383.871 ; gain = 48.023 ; free physical = 417 ; free virtual = 11314

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 2805cbeb1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.81 . Memory (MB): peak = 2383.871 ; gain = 48.023 ; free physical = 415 ; free virtual = 11312

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 2805cbeb1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.82 . Memory (MB): peak = 2383.871 ; gain = 48.023 ; free physical = 415 ; free virtual = 11312

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 2805cbeb1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.82 . Memory (MB): peak = 2383.871 ; gain = 48.023 ; free physical = 415 ; free virtual = 11312
Phase 3 Detail Placement | Checksum: 2805cbeb1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.82 . Memory (MB): peak = 2383.871 ; gain = 48.023 ; free physical = 415 ; free virtual = 11312

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 2805cbeb1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.83 . Memory (MB): peak = 2383.871 ; gain = 48.023 ; free physical = 415 ; free virtual = 11312

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2805cbeb1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.83 . Memory (MB): peak = 2383.871 ; gain = 48.023 ; free physical = 416 ; free virtual = 11312

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 2805cbeb1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.83 . Memory (MB): peak = 2383.871 ; gain = 48.023 ; free physical = 416 ; free virtual = 11312

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2383.871 ; gain = 0.000 ; free physical = 416 ; free virtual = 11312
Phase 4.4 Final Placement Cleanup | Checksum: 2cc050e48

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.83 . Memory (MB): peak = 2383.871 ; gain = 48.023 ; free physical = 416 ; free virtual = 11312
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2cc050e48

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.83 . Memory (MB): peak = 2383.871 ; gain = 48.023 ; free physical = 416 ; free virtual = 11312
Ending Placer Task | Checksum: 1f0abadf6

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.83 . Memory (MB): peak = 2383.871 ; gain = 48.023 ; free physical = 416 ; free virtual = 11312
INFO: [Common 17-83] Releasing license: Implementation
40 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2383.871 ; gain = 0.000 ; free physical = 425 ; free virtual = 11322
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2383.871 ; gain = 0.000 ; free physical = 425 ; free virtual = 11323
INFO: [Common 17-1381] The checkpoint '/home/tanish/Desktop/GitHub/COL215/Assignment-7/Assignment-7.runs/impl_1/design_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file design_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2383.871 ; gain = 0.000 ; free physical = 416 ; free virtual = 11313
INFO: [runtcl-4] Executing : report_utilization -file design_utilization_placed.rpt -pb design_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file design_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2383.871 ; gain = 0.000 ; free physical = 422 ; free virtual = 11319
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: f95171ba ConstDB: 0 ShapeSum: f75a3c3c RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: a8998bdc

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2465.285 ; gain = 0.000 ; free physical = 252 ; free virtual = 11201
Post Restoration Checksum: NetGraph: cea8ba6 NumContArr: 9baf0036 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: a8998bdc

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2465.285 ; gain = 0.000 ; free physical = 218 ; free virtual = 11168

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: a8998bdc

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2465.285 ; gain = 0.000 ; free physical = 218 ; free virtual = 11168
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 183999768

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2465.285 ; gain = 0.000 ; free physical = 209 ; free virtual = 11160

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 290
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 290
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: faddb90b

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2471.297 ; gain = 6.012 ; free physical = 210 ; free virtual = 11160

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 9f7254e9

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2471.297 ; gain = 6.012 ; free physical = 212 ; free virtual = 11161
Phase 4 Rip-up And Reroute | Checksum: 9f7254e9

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2471.297 ; gain = 6.012 ; free physical = 212 ; free virtual = 11161

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 9f7254e9

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2471.297 ; gain = 6.012 ; free physical = 212 ; free virtual = 11161

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 9f7254e9

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2471.297 ; gain = 6.012 ; free physical = 212 ; free virtual = 11161
Phase 6 Post Hold Fix | Checksum: 9f7254e9

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2471.297 ; gain = 6.012 ; free physical = 212 ; free virtual = 11161

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0398629 %
  Global Horizontal Routing Utilization  = 0.0357887 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 22.5225%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 17.1171%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 11.7647%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 32.3529%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 9f7254e9

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2471.297 ; gain = 6.012 ; free physical = 211 ; free virtual = 11161

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 9f7254e9

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2473.297 ; gain = 8.012 ; free physical = 211 ; free virtual = 11161

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 38524880

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2473.297 ; gain = 8.012 ; free physical = 211 ; free virtual = 11161
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2473.297 ; gain = 8.012 ; free physical = 244 ; free virtual = 11194

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2473.297 ; gain = 89.426 ; free physical = 244 ; free virtual = 11194
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2473.297 ; gain = 0.000 ; free physical = 244 ; free virtual = 11194
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2476.266 ; gain = 2.969 ; free physical = 242 ; free virtual = 11193
INFO: [Common 17-1381] The checkpoint '/home/tanish/Desktop/GitHub/COL215/Assignment-7/Assignment-7.runs/impl_1/design_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file design_drc_routed.rpt -pb design_drc_routed.pb -rpx design_drc_routed.rpx
Command: report_drc -file design_drc_routed.rpt -pb design_drc_routed.pb -rpx design_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/tanish/Desktop/GitHub/COL215/Assignment-7/Assignment-7.runs/impl_1/design_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file design_methodology_drc_routed.rpt -pb design_methodology_drc_routed.pb -rpx design_methodology_drc_routed.rpx
Command: report_methodology -file design_methodology_drc_routed.rpt -pb design_methodology_drc_routed.pb -rpx design_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/tanish/Desktop/GitHub/COL215/Assignment-7/Assignment-7.runs/impl_1/design_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file design_power_routed.rpt -pb design_power_summary_routed.pb -rpx design_power_routed.rpx
Command: report_power -file design_power_routed.rpt -pb design_power_summary_routed.pb -rpx design_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
63 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file design_route_status.rpt -pb design_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file design_timing_summary_routed.rpt -pb design_timing_summary_routed.pb -rpx design_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file design_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file design_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file design_bus_skew_routed.rpt -pb design_bus_skew_routed.pb -rpx design_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed May 18 16:55:05 2022...
