#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Fri Apr 29 22:19:17 2022
# Process ID: 70816
# Current directory: /home/divyanshu/Assignments/Assignment1/Assignment1.runs/impl_1
# Command line: vivado -log DesignFile.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source DesignFile.tcl -notrace
# Log file: /home/divyanshu/Assignments/Assignment1/Assignment1.runs/impl_1/DesignFile.vdi
# Journal file: /home/divyanshu/Assignments/Assignment1/Assignment1.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source DesignFile.tcl -notrace
Command: open_checkpoint /home/divyanshu/Assignments/Assignment1/Assignment1.runs/impl_1/DesignFile.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1362.984 ; gain = 0.000 ; free physical = 5068 ; free virtual = 16150
INFO: [Device 21-403] Loading part xc7a35tcpg236-2
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1975.891 ; gain = 0.000 ; free physical = 4380 ; free virtual = 15462
Restored from archive | CPU: 0.100000 secs | Memory: 1.063194 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1975.891 ; gain = 0.000 ; free physical = 4380 ; free virtual = 15462
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1975.891 ; gain = 0.000 ; free physical = 4381 ; free virtual = 15464
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2019.1 (64-bit) build 2552052
open_checkpoint: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1975.891 ; gain = 612.906 ; free physical = 4381 ; free virtual = 15463
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.94 ; elapsed = 00:00:00.92 . Memory (MB): peak = 2129.172 ; gain = 153.281 ; free physical = 4373 ; free virtual = 15456

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: c0bce616

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2129.172 ; gain = 0.000 ; free physical = 4374 ; free virtual = 15456

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: c0bce616

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2212.172 ; gain = 0.000 ; free physical = 4258 ; free virtual = 15340
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: c0bce616

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2212.172 ; gain = 0.000 ; free physical = 4258 ; free virtual = 15340
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: c0bce616

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2212.172 ; gain = 0.000 ; free physical = 4258 ; free virtual = 15340
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: c0bce616

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2212.172 ; gain = 0.000 ; free physical = 4258 ; free virtual = 15340
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: c0bce616

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2212.172 ; gain = 0.000 ; free physical = 4258 ; free virtual = 15340
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: c0bce616

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2212.172 ; gain = 0.000 ; free physical = 4258 ; free virtual = 15340
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2212.172 ; gain = 0.000 ; free physical = 4258 ; free virtual = 15340
Ending Logic Optimization Task | Checksum: c0bce616

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2212.172 ; gain = 0.000 ; free physical = 4258 ; free virtual = 15340

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: c0bce616

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2212.172 ; gain = 0.000 ; free physical = 4258 ; free virtual = 15340

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: c0bce616

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2212.172 ; gain = 0.000 ; free physical = 4258 ; free virtual = 15340

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2212.172 ; gain = 0.000 ; free physical = 4258 ; free virtual = 15340
Ending Netlist Obfuscation Task | Checksum: c0bce616

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2212.172 ; gain = 0.000 ; free physical = 4258 ; free virtual = 15340
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2212.172 ; gain = 0.000 ; free physical = 4258 ; free virtual = 15340
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 2244.188 ; gain = 0.000 ; free physical = 4259 ; free virtual = 15342
INFO: [Common 17-1381] The checkpoint '/home/divyanshu/Assignments/Assignment1/Assignment1.runs/impl_1/DesignFile_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file DesignFile_drc_opted.rpt -pb DesignFile_drc_opted.pb -rpx DesignFile_drc_opted.rpx
Command: report_drc -file DesignFile_drc_opted.rpt -pb DesignFile_drc_opted.pb -rpx DesignFile_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/divyanshu/Assignments/Assignment1/Assignment1.runs/impl_1/DesignFile_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2374.789 ; gain = 0.000 ; free physical = 4246 ; free virtual = 15328
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 4e388ba5

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2374.789 ; gain = 0.000 ; free physical = 4246 ; free virtual = 15328
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2374.789 ; gain = 0.000 ; free physical = 4246 ; free virtual = 15328

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 4e388ba5

Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2374.789 ; gain = 0.000 ; free physical = 4234 ; free virtual = 15316

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 126d0c651

Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2374.789 ; gain = 0.000 ; free physical = 4234 ; free virtual = 15316

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 126d0c651

Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2374.789 ; gain = 0.000 ; free physical = 4234 ; free virtual = 15316
Phase 1 Placer Initialization | Checksum: 126d0c651

Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2374.789 ; gain = 0.000 ; free physical = 4234 ; free virtual = 15316

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 126d0c651

Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2374.789 ; gain = 0.000 ; free physical = 4233 ; free virtual = 15316

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: 58939aa4

Time (s): cpu = 00:00:00.90 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2377.758 ; gain = 2.969 ; free physical = 4222 ; free virtual = 15305
Phase 2 Global Placement | Checksum: 58939aa4

Time (s): cpu = 00:00:00.90 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2377.758 ; gain = 2.969 ; free physical = 4222 ; free virtual = 15305

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 58939aa4

Time (s): cpu = 00:00:00.91 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2377.758 ; gain = 2.969 ; free physical = 4222 ; free virtual = 15305

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 6965cc0e

Time (s): cpu = 00:00:00.93 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2377.758 ; gain = 2.969 ; free physical = 4222 ; free virtual = 15305

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 116381c56

Time (s): cpu = 00:00:00.97 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2377.758 ; gain = 2.969 ; free physical = 4222 ; free virtual = 15305

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 116381c56

Time (s): cpu = 00:00:00.97 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2377.758 ; gain = 2.969 ; free physical = 4222 ; free virtual = 15305

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 18c9cbefc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2377.758 ; gain = 2.969 ; free physical = 4221 ; free virtual = 15303

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 18c9cbefc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2377.758 ; gain = 2.969 ; free physical = 4221 ; free virtual = 15303

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 18c9cbefc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2377.758 ; gain = 2.969 ; free physical = 4221 ; free virtual = 15303
Phase 3 Detail Placement | Checksum: 18c9cbefc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2377.758 ; gain = 2.969 ; free physical = 4221 ; free virtual = 15303

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 18c9cbefc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2377.758 ; gain = 2.969 ; free physical = 4221 ; free virtual = 15303

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 18c9cbefc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2377.758 ; gain = 2.969 ; free physical = 4222 ; free virtual = 15304

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 18c9cbefc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2377.758 ; gain = 2.969 ; free physical = 4222 ; free virtual = 15304

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2377.758 ; gain = 0.000 ; free physical = 4222 ; free virtual = 15304
Phase 4.4 Final Placement Cleanup | Checksum: 18c9cbefc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2377.758 ; gain = 2.969 ; free physical = 4222 ; free virtual = 15304
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 18c9cbefc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2377.758 ; gain = 2.969 ; free physical = 4222 ; free virtual = 15304
Ending Placer Task | Checksum: 8d4077e8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2377.758 ; gain = 2.969 ; free physical = 4222 ; free virtual = 15304
INFO: [Common 17-83] Releasing license: Implementation
44 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2377.758 ; gain = 0.000 ; free physical = 4230 ; free virtual = 15313
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2377.758 ; gain = 0.000 ; free physical = 4232 ; free virtual = 15315
INFO: [Common 17-1381] The checkpoint '/home/divyanshu/Assignments/Assignment1/Assignment1.runs/impl_1/DesignFile_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file DesignFile_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2377.758 ; gain = 0.000 ; free physical = 4226 ; free virtual = 15308
INFO: [runtcl-4] Executing : report_utilization -file DesignFile_utilization_placed.rpt -pb DesignFile_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file DesignFile_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2377.758 ; gain = 0.000 ; free physical = 4231 ; free virtual = 15313
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 688cf319 ConstDB: 0 ShapeSum: 24b384cf RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: cc443677

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2430.391 ; gain = 0.000 ; free physical = 4121 ; free virtual = 15204
Post Restoration Checksum: NetGraph: 8d227fea NumContArr: 3f21b68d Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: cc443677

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2430.391 ; gain = 0.000 ; free physical = 4089 ; free virtual = 15172

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: cc443677

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2430.391 ; gain = 0.000 ; free physical = 4089 ; free virtual = 15172
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 11594b958

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2430.391 ; gain = 0.000 ; free physical = 4087 ; free virtual = 15169

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 11
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 11
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1112bcff4

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2433.402 ; gain = 3.012 ; free physical = 4084 ; free virtual = 15167

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 1532f4fef

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2433.402 ; gain = 3.012 ; free physical = 4084 ; free virtual = 15167
Phase 4 Rip-up And Reroute | Checksum: 1532f4fef

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2433.402 ; gain = 3.012 ; free physical = 4084 ; free virtual = 15167

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 1532f4fef

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2433.402 ; gain = 3.012 ; free physical = 4084 ; free virtual = 15167

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 1532f4fef

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2433.402 ; gain = 3.012 ; free physical = 4084 ; free virtual = 15167
Phase 6 Post Hold Fix | Checksum: 1532f4fef

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2433.402 ; gain = 3.012 ; free physical = 4084 ; free virtual = 15167

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00486327 %
  Global Horizontal Routing Utilization  = 0.0212129 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 0.900901%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 17.1171%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 10.2941%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 1.47059%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 1532f4fef

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2433.402 ; gain = 3.012 ; free physical = 4084 ; free virtual = 15167

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1532f4fef

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2436.402 ; gain = 6.012 ; free physical = 4082 ; free virtual = 15165

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 10f03cea7

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2436.402 ; gain = 6.012 ; free physical = 4082 ; free virtual = 15165
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2436.402 ; gain = 6.012 ; free physical = 4114 ; free virtual = 15197

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
57 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2436.402 ; gain = 58.645 ; free physical = 4114 ; free virtual = 15197
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2436.402 ; gain = 0.000 ; free physical = 4114 ; free virtual = 15197
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2436.402 ; gain = 0.000 ; free physical = 4114 ; free virtual = 15197
INFO: [Common 17-1381] The checkpoint '/home/divyanshu/Assignments/Assignment1/Assignment1.runs/impl_1/DesignFile_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file DesignFile_drc_routed.rpt -pb DesignFile_drc_routed.pb -rpx DesignFile_drc_routed.rpx
Command: report_drc -file DesignFile_drc_routed.rpt -pb DesignFile_drc_routed.pb -rpx DesignFile_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/divyanshu/Assignments/Assignment1/Assignment1.runs/impl_1/DesignFile_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file DesignFile_methodology_drc_routed.rpt -pb DesignFile_methodology_drc_routed.pb -rpx DesignFile_methodology_drc_routed.rpx
Command: report_methodology -file DesignFile_methodology_drc_routed.rpt -pb DesignFile_methodology_drc_routed.pb -rpx DesignFile_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/divyanshu/Assignments/Assignment1/Assignment1.runs/impl_1/DesignFile_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file DesignFile_power_routed.rpt -pb DesignFile_power_summary_routed.pb -rpx DesignFile_power_routed.rpx
Command: report_power -file DesignFile_power_routed.rpt -pb DesignFile_power_summary_routed.pb -rpx DesignFile_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
69 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file DesignFile_route_status.rpt -pb DesignFile_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file DesignFile_timing_summary_routed.rpt -pb DesignFile_timing_summary_routed.pb -rpx DesignFile_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file DesignFile_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file DesignFile_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file DesignFile_bus_skew_routed.rpt -pb DesignFile_bus_skew_routed.pb -rpx DesignFile_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Apr 29 22:19:46 2022...
